FITTING STATISTICS:
 
       R SQUARE      0.94                       % MASS      74.0                             
     CHI SQUARE      2.99              DEGREES FREEDOM         5                             
    FIT MEASURE      0.75
 
SOURCE CONTRIBUTION ESTIMATES:
                                                                                
SOURCE                                                                          
EST CODE   NAME     SCE(ng/m³)    Std Err      Tstat                            
----------------------------------------------------                            
YES CLPP   COALPP      0.02825    0.05724    0.49356                            
YES BBPDDY BIOPADDY    0.38411    0.11686    3.28694                            
YES TRPET  TRANSPET    0.25783    0.06644    3.88066                            
YES WASTE  WASTE       0.26441    0.15425    1.71413                            
 
----------------------------------------------------
                      0.93460
                                                                                
MEASURED CONCENTRATION FOR SIZE: FINE                                           
       1.3+-     0.0                                                            
                                                                                
                   Eligible Space Collinearity Display                          
================================================================================
ELIGIBLE SPACE DIM. =   4 FOR MAX. UNC. =  0.25266  (20.% OF TOTAL MEAS. MASS)  
                                                                                
1 / Singular Value                                                              
--------------------------------------------------------------------------------
 0.02611   0.05705   0.07511   0.18858                                          
--------------------------------------------------------------------------------
                                                                                
NUMBER ESTIMABLE SOURCES =   4 FOR MIN. PROJ. =  0.95                           
 PROJ. SOURCE   PROJ. SOURCE   PROJ. SOURCE   PROJ. SOURCE   PROJ. SOURCE       
--------------------------------------------------------------------------------
1.0000 CLPP    1.0000 BBPDDY  1.0000 TRPET   1.0000 WASTE                       
--------------------------------------------------------------------------------
                                                                                
ESTIMABLE LINEAR COMBINATIONS OF INESTIMABLE SOURCES                            
COEFF. SOURCE  COEFF. SOURCE  COEFF. SOURCE  COEFF. SOURCE   SCE         Std Err
--------------------------------------------------------------------------------
================================================================================
                                                                                
SPECIES CONCENTRATIONS:
                                                         CALCULATED    RESIDUAL
                                                         ----------  -----------
SPECIES      FIT       MEASURED          CALCULATED       MEASURED   UNCERTAINTY
--------------------------------------------------------------------------------
                                                                                
TMAC   TMAU       1.26330+- 0.04180   0.93460+- 0.06293   0.74+- 0.06    -4.4   
FLUC   FLUU   *   0.08330+- 0.00330   0.09531+- 0.01496   1.14+- 0.19     0.8   
PHEC   PHEU   *   0.35000+- 0.01730   0.31125+- 0.04427   0.89+- 0.13    -0.8   
ANTC   ANTU   *   0.04330+- 0.01330   0.05619+- 0.00776   1.30+- 0.44     0.8   
PYRC   PYRU   *   0.13330+- 0.01860   0.16659+- 0.02027   1.25+- 0.23     1.2   
CHRC   CHRU   *   0.03670+- 0.00880   0.04331+- 0.00457   1.18+- 0.31     0.7   
BAAC   BAAU   *   0.05330+- 0.00880   0.04486+- 0.00479   0.84+- 0.17    -0.8   
BBFC   BBFU   *   0.05670+- 0.00670   0.04933+- 0.00552   0.87+- 0.14    -0.8   
BKFC   BKFU   *   0.05000+- 0.00580   0.03072+- 0.00406   0.61+- 0.11    -2.7   
BAPC   BAPU   *   0.03670+- 0.00670   0.05210+- 0.00781   1.42+- 0.34     1.5   
--------------------------------------------------------------------------------

                                                                                
                                   SOURCE NAME                                  
SPECIES  CALCULATED  MEASURED   COALPP BIOPAD TRANSP WASTE        
 TMAC         0.934    1.2633   0.022  0.304  0.204  0.209       
 FLUC         0.095    0.0833   0.057  0.872  0.006  0.209       
 PHEC         0.311    0.3500   0.005  0.541  0.016  0.327       
 ANTC         0.056    0.0433   0.025  0.754  0.036  0.482       
 PYRC         0.166    0.1333   0.018  0.262  0.626  0.343       
 CHRC         0.043    0.0367   0.125  0.366  0.358  0.331       
 BAAC         0.044    0.0533   0.078  0.231  0.280  0.253       
 BBFC         0.049    0.0567   0.044  0.210  0.322  0.294       
 BKFC         0.030    0.0500   0.019  0.161  0.366  0.069       
 BAPC         0.052    0.0367   0.049  0.115  1.032  0.223   