FITTING STATISTICS:
 
       R SQUARE      0.88                       % MASS      67.8                             
     CHI SQUARE      8.05              DEGREES FREEDOM         5                             
    FIT MEASURE      0.67
 
SOURCE CONTRIBUTION ESTIMATES:
                                                                                
SOURCE                                                                          
EST CODE   NAME     SCE(ng/m³)    Std Err      Tstat                            
----------------------------------------------------                            
YES CLPP   COALPP      0.10789    0.10304    1.04709                            
YES BBPDDY BIOPADDY    0.77224    0.24253    3.18415                            
YES TRPET  TRANSPET    0.24732    0.09649    2.56321                            
YES WASTE  WASTE       0.80409    0.31172    2.57950                            
 
----------------------------------------------------
                      1.93154
                                                                                
MEASURED CONCENTRATION FOR SIZE: FINE                                           
       2.8+-     0.2                                                            
                                                                                
                   Eligible Space Collinearity Display                          
================================================================================
ELIGIBLE SPACE DIM. =   4 FOR MAX. UNC. =  0.57000  (20.% OF TOTAL MEAS. MASS)  
                                                                                
1 / Singular Value                                                              
--------------------------------------------------------------------------------
 0.04307   0.09979   0.14677   0.37757                                          
--------------------------------------------------------------------------------
                                                                                
NUMBER ESTIMABLE SOURCES =   4 FOR MIN. PROJ. =  0.95                           
 PROJ. SOURCE   PROJ. SOURCE   PROJ. SOURCE   PROJ. SOURCE   PROJ. SOURCE       
--------------------------------------------------------------------------------
1.0000 CLPP    1.0000 BBPDDY  1.0000 TRPET   1.0000 WASTE                       
--------------------------------------------------------------------------------
                                                                                
ESTIMABLE LINEAR COMBINATIONS OF INESTIMABLE SOURCES                            
COEFF. SOURCE  COEFF. SOURCE  COEFF. SOURCE  COEFF. SOURCE   SCE         Std Err
--------------------------------------------------------------------------------
================================================================================
                                                                                
SPECIES CONCENTRATIONS:
                                                         CALCULATED    RESIDUAL
                                                         ----------  -----------
SPECIES      FIT       MEASURED          CALCULATED       MEASURED   UNCERTAINTY
--------------------------------------------------------------------------------
                                                                                
TMAC   TMAU       2.85000+- 0.16290   1.93154+- 0.13066   0.68+- 0.06    -4.4   
FLUC   FLUU   *   0.18670+- 0.02030   0.21764+- 0.03127   1.17+- 0.21     0.8   
PHEC   PHEU   *   0.41330+- 0.04910   0.74091+- 0.10320   1.79+- 0.33     2.9   
ANTC   ANTU   *   0.20330+- 0.01450   0.13486+- 0.01829   0.66+- 0.10    -2.9   
PYRC   PYRU   *   0.56670+- 0.08110   0.29872+- 0.03509   0.53+- 0.10    -3.0   
CHRC   CHRU   *   0.09000+- 0.01000   0.09408+- 0.01013   1.05+- 0.16     0.3   
BAAC   BAAU   *   0.11330+- 0.01330   0.09590+- 0.01049   0.85+- 0.14    -1.0   
BBFC   BBFU   *   0.09000+- 0.01000   0.10163+- 0.01190   1.13+- 0.18     0.7   
BKFC   BKFU   *   0.07330+- 0.00880   0.04777+- 0.00527   0.65+- 0.11    -2.5   
BAPC   BAPU   *   0.04670+- 0.00880   0.07666+- 0.00908   1.64+- 0.37     2.4   
--------------------------------------------------------------------------------
                                                                                
                                                                                
                                   SOURCE NAME                                  
SPECIES  CALCULATED  MEASURED   COALPP BIOPAD TRANSP WASTE        
 TMAC         1.931    2.8500   0.038  0.271  0.087  0.282       
 FLUC         0.217    0.1867   0.097  0.782  0.003  0.284       
 PHEC         0.740    0.4133   0.016  0.921  0.013  0.842       
 ANTC         0.134    0.2033   0.021  0.323  0.007  0.312       
 PYRC         0.298    0.5667   0.016  0.124  0.141  0.245       
 CHRC         0.094    0.0900   0.194  0.300  0.140  0.411       
 BAAC         0.095    0.1133   0.140  0.218  0.126  0.362       
 BBFC         0.101    0.0900   0.105  0.266  0.195  0.563       
 BKFC         0.047    0.0733   0.049  0.221  0.239  0.143       
 BAPC         0.076    0.0467   0.148  0.182  0.778  0.534    