
FITTING STATISTICS:
 
       R SQUARE      0.91                       % MASS      61.4                             
     CHI SQUARE      2.86              DEGREES FREEDOM         6                             
    FIT MEASURE      0.72
 
SOURCE CONTRIBUTION ESTIMATES:
                                                                                
SOURCE                                                                          
EST CODE   NAME     SCE(ng/m³)    Std Err      Tstat                            
----------------------------------------------------                            
YES BBPDDY BIOPADDY    0.54061    0.23169    2.33338                            
YES TRPET  TRANSPET    0.48378    0.14643    3.30392                            
YES WASTE  WASTE       0.55233    0.34484    1.60171                            
 
----------------------------------------------------
                      1.57672
                                                                                
MEASURED CONCENTRATION FOR SIZE: FINE                                           
       2.6+-     0.2                                                            
                                                                                
                   Eligible Space Collinearity Display                          
================================================================================
ELIGIBLE SPACE DIM. =   3 FOR MAX. UNC. =  0.51400  (20.% OF TOTAL MEAS. MASS)  
                                                                                
1 / Singular Value                                                              
--------------------------------------------------------------------------------
 0.06814   0.12952   0.41547                                                    
--------------------------------------------------------------------------------
                                                                                
NUMBER ESTIMABLE SOURCES =   3 FOR MIN. PROJ. =  0.95                           
 PROJ. SOURCE   PROJ. SOURCE   PROJ. SOURCE   PROJ. SOURCE   PROJ. SOURCE       
--------------------------------------------------------------------------------
1.0000 BBPDDY  1.0000 TRPET   1.0000 WASTE                                      
--------------------------------------------------------------------------------
                                                                                
ESTIMABLE LINEAR COMBINATIONS OF INESTIMABLE SOURCES                            
COEFF. SOURCE  COEFF. SOURCE  COEFF. SOURCE  COEFF. SOURCE   SCE         Std Err
--------------------------------------------------------------------------------
================================================================================
                                                                                
SPECIES CONCENTRATIONS:
                                                         CALCULATED    RESIDUAL
                                                         ----------  -----------
SPECIES      FIT       MEASURED          CALCULATED       MEASURED   UNCERTAINTY
--------------------------------------------------------------------------------
                                                                                
TMAC   TMAU       2.57000+- 0.21520   1.57672+- 0.12506   0.61+- 0.07    -4.0   
FLUC   FLUU   *   0.12330+- 0.01860   0.13960+- 0.02170   1.13+- 0.25     0.6   
PHEC   PHEU   *   0.78000+- 0.21010   0.51632+- 0.07165   0.66+- 0.20    -1.2   
ANTC   ANTU   *   0.09000+- 0.02520   0.09249+- 0.01269   1.03+- 0.32     0.1   
PYRC   PYRU   *   0.23330+- 0.06120   0.30135+- 0.03797   1.29+- 0.38     0.9   
CHRC   CHRU   *   0.06000+- 0.00580   0.06895+- 0.00803   1.15+- 0.17     0.9   
BAAC   BAAU   *   0.08670+- 0.00880   0.07348+- 0.00867   0.85+- 0.13    -1.1   
BBFC   BBFU   *   0.18000+- 0.07510   0.08586+- 0.01034   0.48+- 0.21    -1.2   
BKFC   BKFU   *   0.12000+- 0.02000   0.05283+- 0.00738   0.44+- 0.10    -3.2   
BAPC   BAPU   *   0.07330+- 0.01330   0.09414+- 0.01468   1.28+- 0.31     1.1   
--------------------------------------------------------------------------------
                                                                                                                                                                
                                   SOURCE NAME                                  
SPECIES  CALCULATED  MEASURED   BIOPAD TRANSP WASTE        
 TMAC         1.576    2.5700   0.210  0.188  0.215       
 FLUC         0.139    0.1233   0.829  0.008  0.296       
 PHEC         0.516    0.7800   0.342  0.014  0.307       
 ANTC         0.092    0.0900   0.511  0.032  0.485       
 PYRC         0.301    0.2333   0.211  0.671  0.410       
 CHRC         0.068    0.0600   0.315  0.410  0.423       
 BAAC         0.073    0.0867   0.200  0.323  0.325       
 BBFC         0.085    0.1800   0.093  0.191  0.193       
 BKFC         0.052    0.1200   0.095  0.286  0.060       
 BAPC         0.094    0.0733   0.081  0.970  0.234 

