FITTING STATISTICS:
 
       R SQUARE      0.88                       % MASS      50.1                             
     CHI SQUARE      2.73              DEGREES FREEDOM         6                             
    FIT MEASURE      0.69
 
SOURCE CONTRIBUTION ESTIMATES:
                                                                                
SOURCE                                                                          
EST CODE   NAME     SCE(ng/m³)    Std Err      Tstat                            
----------------------------------------------------                            
YES BBPDDY BIOPADDY    0.19658    0.10804    1.81946                            
YES TRPET  TRANSPET    0.10979    0.03673    2.98921                            
YES WASTE  WASTE       0.19821    0.11268    1.75910                            
 
----------------------------------------------------
                      0.50458
                                                                                
MEASURED CONCENTRATION FOR SIZE: FINE                                           
       1.0+-     0.3                                                            
                                                                                
                   Eligible Space Collinearity Display                          
================================================================================
ELIGIBLE SPACE DIM. =   3 FOR MAX. UNC. =  0.20134  (20.% OF TOTAL MEAS. MASS)  
                                                                                
1 / Singular Value                                                              
--------------------------------------------------------------------------------
 0.02146   0.05800   0.14796                                                    
--------------------------------------------------------------------------------
                                                                                
NUMBER ESTIMABLE SOURCES =   3 FOR MIN. PROJ. =  0.95                           
 PROJ. SOURCE   PROJ. SOURCE   PROJ. SOURCE   PROJ. SOURCE   PROJ. SOURCE       
--------------------------------------------------------------------------------
1.0000 BBPDDY  1.0000 TRPET   1.0000 WASTE                                      
--------------------------------------------------------------------------------
                                                                                
ESTIMABLE LINEAR COMBINATIONS OF INESTIMABLE SOURCES                            
COEFF. SOURCE  COEFF. SOURCE  COEFF. SOURCE  COEFF. SOURCE   SCE         Std Err
--------------------------------------------------------------------------------
================================================================================
                                                                                
SPECIES CONCENTRATIONS:
                                                         CALCULATED    RESIDUAL
                                                         ----------  -----------
SPECIES      FIT       MEASURED          CALCULATED       MEASURED   UNCERTAINTY
--------------------------------------------------------------------------------
                                                                                
TMAC   TMAU       1.00670+- 0.27960   0.50458+- 0.05794   0.50+- 0.15    -1.8   
FLUC   FLUU   *   0.03670+- 0.01670   0.05045+- 0.00788   1.37+- 0.66     0.7   
PHEC   PHEU   *   0.31670+- 0.13200   0.18515+- 0.02590   0.58+- 0.26    -1.0   
ANTC   ANTU   *   0.03000+- 0.01530   0.03303+- 0.00458   1.10+- 0.58     0.2   
PYRC   PYRU   *   0.11670+- 0.04180   0.08772+- 0.01050   0.75+- 0.28    -0.7   
CHRC   CHRU   *   0.01330+- 0.00330   0.02159+- 0.00254   1.62+- 0.45     2.0   
BAAC   BAAU   *   0.02670+- 0.01200   0.02276+- 0.00270   0.85+- 0.40    -0.3   
BBFC   BBFU   *   0.03330+- 0.00330   0.02637+- 0.00319   0.79+- 0.12    -1.5   
BKFC   BKFU   *   0.02330+- 0.00330   0.01449+- 0.00184   0.62+- 0.12    -2.3   
BAPC   BAPU   *   0.01670+- 0.00330   0.02443+- 0.00348   1.46+- 0.36     1.6   
--------------------------------------------------------------------------------

                                                                                
                                   SOURCE NAME                                  
SPECIES  CALCULATED  MEASURED   BIOPAD TRANSP WASTE        
 TMAC         0.504    1.0067   0.195  0.109  0.197       
 FLUC         0.050    0.0367   1.012  0.006  0.356       
 PHEC         0.185    0.3167   0.306  0.008  0.271       
 ANTC         0.033    0.0300   0.557  0.022  0.522       
 PYRC         0.087    0.1167   0.153  0.305  0.294       
 CHRC         0.021    0.0133   0.517  0.420  0.686       
 BAAC         0.022    0.0267   0.236  0.238  0.379       
 BBFC         0.026    0.0333   0.183  0.234  0.375       
 BKFC         0.014    0.0233   0.177  0.334  0.111       
 BAPC         0.024    0.0167   0.129  0.966  0.368   