FITTING STATISTICS:
 
       R SQUARE      0.95                       % MASS      52.4                             
     CHI SQUARE      3.29              DEGREES FREEDOM         5                             
    FIT MEASURE      0.69
 
SOURCE CONTRIBUTION ESTIMATES:
                                                                                
SOURCE                                                                          
EST CODE   NAME     SCE(ng/m³)    Std Err      Tstat                            
----------------------------------------------------                            
YES CLPP   COALPP      0.01237    0.02777    0.44523                            
YES BBPDDY BIOPADDY    0.06016    0.05516    1.09071                            
YES TRPET  TRANSPET    0.15622    0.02908    5.37124                            
YES WASTE  WASTE       0.26940    0.07969    3.38048                            
 
----------------------------------------------------
                      0.49814
                                                                                
MEASURED CONCENTRATION FOR SIZE: FINE                                           
       0.9+-     0.1                                                            
                                                                                
                   Eligible Space Collinearity Display                          
================================================================================
ELIGIBLE SPACE DIM. =   4 FOR MAX. UNC. =  0.19000  (20.% OF TOTAL MEAS. MASS)  
                                                                                
1 / Singular Value                                                              
--------------------------------------------------------------------------------
 0.01173   0.02931   0.04096   0.09130                                          
--------------------------------------------------------------------------------
                                                                                
NUMBER ESTIMABLE SOURCES =   4 FOR MIN. PROJ. =  0.95                           
 PROJ. SOURCE   PROJ. SOURCE   PROJ. SOURCE   PROJ. SOURCE   PROJ. SOURCE       
--------------------------------------------------------------------------------
1.0000 CLPP    1.0000 BBPDDY  1.0000 TRPET   1.0000 WASTE                       
--------------------------------------------------------------------------------
                                                                                
ESTIMABLE LINEAR COMBINATIONS OF INESTIMABLE SOURCES                            
COEFF. SOURCE  COEFF. SOURCE  COEFF. SOURCE  COEFF. SOURCE   SCE         Std Err
--------------------------------------------------------------------------------
================================================================================
                                                                                
SPECIES CONCENTRATIONS:
                                                         CALCULATED    RESIDUAL
                                                         ----------  -----------
SPECIES      FIT       MEASURED          CALCULATED       MEASURED   UNCERTAINTY
--------------------------------------------------------------------------------
                                                                                
TMAC   TMAU       0.95000+- 0.07510   0.49814+- 0.03757   0.52+- 0.06    -5.4   
FLUC   FLUU   *   0.02330+- 0.00670   0.03154+- 0.00424   1.35+- 0.43     1.0   
PHEC   PHEU   *   0.28670+- 0.04410   0.15050+- 0.02408   0.52+- 0.12    -2.7   
ANTC   ANTU   *   0.02330+- 0.00330   0.02782+- 0.00438   1.19+- 0.25     0.8   
PYRC   PYRU   *   0.09330+- 0.00880   0.10371+- 0.01379   1.11+- 0.18     0.6   
CHRC   CHRU   *   0.02330+- 0.00330   0.02445+- 0.00300   1.05+- 0.20     0.3   
BAAC   BAAU   *   0.03000+- 0.00010   0.02653+- 0.00333   0.88+- 0.11    -1.0   
BBFC   BBFU   *   0.02670+- 0.00330   0.03100+- 0.00408   1.16+- 0.21     0.8   
BKFC   BKFU   *   0.02000+- 0.00010   0.01625+- 0.00234   0.81+- 0.12    -1.6   
BAPC   BAPU   *   0.02330+- 0.00330   0.03275+- 0.00489   1.41+- 0.29     1.6   

                                                                                
                                   SOURCE NAME                                  
SPECIES  CALCULATED  MEASURED   COALPP BIOPAD TRANSP WASTE        
 TMAC         0.498    0.9500   0.013  0.063  0.164  0.284       
 FLUC         0.031    0.0233   0.089  0.488  0.013  0.763       
 PHEC         0.150    0.2867   0.003  0.103  0.012  0.407       
 ANTC         0.027    0.0233   0.021  0.219  0.040  0.913       
 PYRC         0.103    0.0933   0.011  0.059  0.542  0.500       
 CHRC         0.024    0.0233   0.086  0.090  0.341  0.532       
 BAAC         0.026    0.0300   0.061  0.064  0.302  0.458       
 BBFC         0.031    0.0267   0.041  0.070  0.415  0.636       
 BKFC         0.016    0.0200   0.020  0.063  0.554  0.175       
 BAPC         0.032    0.0233   0.034  0.028  0.985  0.358       
                                                                 