FITTING STATISTICS:
 
       R SQUARE      0.91                       % MASS      85.9                             
     CHI SQUARE      4.60              DEGREES FREEDOM         5                             
    FIT MEASURE      0.75
 
SOURCE CONTRIBUTION ESTIMATES:
                                                                                
SOURCE                                                                          
EST CODE   NAME     SCE(µg/m³)    Std Err      Tstat                            
----------------------------------------------------                            
YES TRPET  TRANSPET    0.12442    0.09776    1.27278                            
YES WASTE  WASTE       1.40781    0.30854    4.56279                            
YES NRDDIE NONRDDIE    0.91598    0.29201    3.13681                            
 
----------------------------------------------------
                      2.44821
                                                                                
MEASURED CONCENTRATION FOR SIZE: FINE                                           
       2.8+-     0.2                                                            
                                                                                
                   Eligible Space Collinearity Display                          
================================================================================
ELIGIBLE SPACE DIM. =   3 FOR MAX. UNC. =  0.57000  (20.% OF TOTAL MEAS. MASS)  
                                                                                
1 / Singular Value                                                              
--------------------------------------------------------------------------------
 0.06374   0.16961   0.39647                                                    
--------------------------------------------------------------------------------
                                                                                
NUMBER ESTIMABLE SOURCES =   3 FOR MIN. PROJ. =  0.95                           
 PROJ. SOURCE   PROJ. SOURCE   PROJ. SOURCE   PROJ. SOURCE   PROJ. SOURCE       
--------------------------------------------------------------------------------
1.0000 TRPET   1.0000 WASTE   1.0000 NRDDIE                                     
--------------------------------------------------------------------------------
                                                                                
ESTIMABLE LINEAR COMBINATIONS OF INESTIMABLE SOURCES                            
COEFF. SOURCE  COEFF. SOURCE  COEFF. SOURCE  COEFF. SOURCE   SCE         Std Err
--------------------------------------------------------------------------------
================================================================================
                                                                                
SPECIES CONCENTRATIONS:
                                                         CALCULATED    RESIDUAL
                                                         ----------  -----------
SPECIES      FIT       MEASURED          CALCULATED       MEASURED   UNCERTAINTY
--------------------------------------------------------------------------------
                                                                                
TMAC   TMAU       2.85000+- 0.16290   2.44821+- 0.18291   0.86+- 0.08    -1.6   
FLUC   FLUU   *   0.18670+- 0.02030   0.25071+- 0.03658   1.34+- 0.24     1.5   
PHEC   PHEU       0.41330+- 0.04910   1.07489+- 0.15304   2.60+- 0.48     4.1   
ANTC   ANTU   *   0.20330+- 0.01450   0.16875+- 0.02498   0.83+- 0.14    -1.2   
PYRC   PYRU   *   0.56670+- 0.08110   0.40382+- 0.05489   0.71+- 0.14    -1.7   
CHRC   CHRU   *   0.09000+- 0.01000   0.09582+- 0.01392   1.06+- 0.19     0.3   
BAAC   BAAU   *   0.11330+- 0.01330   0.09457+- 0.01476   0.83+- 0.16    -0.9   
BBFC   BBFU   *   0.09000+- 0.01000   0.11858+- 0.01832   1.32+- 0.25     1.4   
BKFC   BKFU   *   0.07330+- 0.00880   0.04269+- 0.00512   0.58+- 0.10    -3.0   
BAPC   BAPU   *   0.04670+- 0.00880   0.07474+- 0.00981   1.60+- 0.37     2.1   
--------------------------------------------------------------------------------

                                                                                
                                   SOURCE NAME                                  
SPECIES  CALCULATED  MEASURED   TRANSP WASTE  NONRDD        
 TMAC         2.448    2.8500   0.044  0.494  0.321       
 FLUC         0.250    0.1867   0.001  0.498  0.844       
 PHEC         1.074    0.4133   0.007  1.475  1.119       
 ANTC         0.168    0.2033   0.004  0.547  0.279       
 PYRC         0.403    0.5667   0.071  0.430  0.212       
 CHRC         0.095    0.0900   0.070  0.720  0.275       
 BAAC         0.094    0.1133   0.064  0.634  0.137       
 BBFC         0.118    0.0900   0.098  0.985  0.234       
 BKFC         0.042    0.0733   0.120  0.250  0.212       
 BAPC         0.074    0.0467   0.391  0.935  0.275