FITTING STATISTICS:
 
       R SQUARE      0.91                       % MASS      65.1                             
     CHI SQUARE      2.22              DEGREES FREEDOM         6                             
    FIT MEASURE      0.75
 
SOURCE CONTRIBUTION ESTIMATES:
                                                                                
SOURCE                                                                          
EST CODE   NAME     SCE(µg/m³)    Std Err      Tstat                            
----------------------------------------------------                            
YES TRPET  TRANSPET    1.25255    0.23697    5.28576                            
YES WASTE  WASTE       0.99918    0.16588    6.02339                            
 
----------------------------------------------------
                      2.25172
                                                                                
MEASURED CONCENTRATION FOR SIZE: FINE                                           
       3.5+-     0.4                                                            
                                                                                
                   Eligible Space Collinearity Display                          
================================================================================
ELIGIBLE SPACE DIM. =   2 FOR MAX. UNC. =  0.69142  (20.% OF TOTAL MEAS. MASS)  
                                                                                
1 / Singular Value                                                              
--------------------------------------------------------------------------------
 0.12801   0.25939                                                              
--------------------------------------------------------------------------------
                                                                                
NUMBER ESTIMABLE SOURCES =   2 FOR MIN. PROJ. =  0.95                           
 PROJ. SOURCE   PROJ. SOURCE   PROJ. SOURCE   PROJ. SOURCE   PROJ. SOURCE       
--------------------------------------------------------------------------------
1.0000 TRPET   1.0000 WASTE                                                     
--------------------------------------------------------------------------------
                                                                                
ESTIMABLE LINEAR COMBINATIONS OF INESTIMABLE SOURCES                            
COEFF. SOURCE  COEFF. SOURCE  COEFF. SOURCE  COEFF. SOURCE   SCE         Std Err
--------------------------------------------------------------------------------
================================================================================
                                                                                
SPECIES CONCENTRATIONS:
                                                         CALCULATED    RESIDUAL
                                                         ----------  -----------
SPECIES      FIT       MEASURED          CALCULATED       MEASURED   UNCERTAINTY
--------------------------------------------------------------------------------
                                                                                
TMAC   TMAU       3.45710+- 0.40390   2.25172+- 0.20395   0.65+- 0.10    -2.7   
FLUC   FLUU   *   0.08710+- 0.02570   0.06845+- 0.01320   0.79+- 0.28    -0.6   
PHEC   PHEU   *   0.61710+- 0.06950   0.46020+- 0.08670   0.75+- 0.16    -1.4   
ANTC   ANTU   *   0.06570+- 0.01130   0.08645+- 0.01586   1.32+- 0.33     1.1   
PYRC   PYRU       0.21290+- 0.04880   0.57831+- 0.08811   2.72+- 0.75     3.6   
CHRC   CHRU   *   0.07710+- 0.00810   0.10972+- 0.01574   1.42+- 0.25     1.8   
BAAC   BAAU   *   0.11570+- 0.01670   0.12348+- 0.01775   1.07+- 0.22     0.3   
BBFC   BBFU   *   0.20430+- 0.03270   0.15175+- 0.02179   0.74+- 0.16    -1.3   
BKFC   BKFU   *   0.18860+- 0.03700   0.10179+- 0.01797   0.54+- 0.14    -2.1   
BAPC   BAPU   *   0.21570+- 0.05720   0.21497+- 0.03734   1.00+- 0.32     0.0   
--------------------------------------------------------------------------------

                                                                                
                                   SOURCE NAME                                  
SPECIES  CALCULATED  MEASURED   TRANSP WASTE        
 TMAC         2.251    3.4571   0.362  0.289       
 FLUC         0.068    0.0871   0.029  0.757       
 PHEC         0.460    0.6171   0.045  0.701       
 ANTC         0.086    0.0657   0.114  1.201       
 PYRC         0.578    0.2129   1.904  0.812       
 CHRC         0.109    0.0771   0.827  0.596       
 BAAC         0.123    0.1157   0.627  0.440       
 BBFC         0.151    0.2043   0.435  0.308       
 BKFC         0.101    0.1886   0.471  0.069       
 BAPC         0.214    0.2157   0.853  0.144