FITTING STATISTICS:
 
       R SQUARE      0.94                       % MASS      53.1                             
     CHI SQUARE      2.29              DEGREES FREEDOM         7                             
    FIT MEASURE      0.73
 
SOURCE CONTRIBUTION ESTIMATES:
                                                                                
SOURCE                                                                          
EST CODE   NAME     SCE(µg/m³)    Std Err      Tstat                            
----------------------------------------------------                            
YES TRPET  TRANSPET    0.15173    0.02771    5.47507                            
YES WASTE  WASTE       0.35301    0.04737    7.45206                            
 
----------------------------------------------------
                      0.50475
                                                                                
MEASURED CONCENTRATION FOR SIZE: FINE                                           
       0.9+-     0.1                                                            
                                                                                
                   Eligible Space Collinearity Display                          
================================================================================
ELIGIBLE SPACE DIM. =   2 FOR MAX. UNC. =  0.19000  (20.% OF TOTAL MEAS. MASS)  
                                                                                
1 / Singular Value                                                              
--------------------------------------------------------------------------------
 0.01914   0.05144                                                              
--------------------------------------------------------------------------------
                                                                                
NUMBER ESTIMABLE SOURCES =   2 FOR MIN. PROJ. =  0.95                           
 PROJ. SOURCE   PROJ. SOURCE   PROJ. SOURCE   PROJ. SOURCE   PROJ. SOURCE       
--------------------------------------------------------------------------------
1.0000 TRPET   1.0000 WASTE                                                     
--------------------------------------------------------------------------------
                                                                                
ESTIMABLE LINEAR COMBINATIONS OF INESTIMABLE SOURCES                            
COEFF. SOURCE  COEFF. SOURCE  COEFF. SOURCE  COEFF. SOURCE   SCE         Std Err
--------------------------------------------------------------------------------
================================================================================
                                                                                
SPECIES CONCENTRATIONS:
                                                         CALCULATED    RESIDUAL
                                                         ----------  -----------
SPECIES      FIT       MEASURED          CALCULATED       MEASURED   UNCERTAINTY
--------------------------------------------------------------------------------
                                                                                
TMAC   TMAU       0.95000+- 0.07510   0.50475+- 0.03571   0.53+- 0.06    -5.4   
FLUC   FLUU   *   0.02330+- 0.00670   0.02360+- 0.00466   1.01+- 0.35     0.0   
PHEC   PHEU   *   0.28670+- 0.04410   0.15619+- 0.03058   0.54+- 0.14    -2.4   
ANTC   ANTU   *   0.02330+- 0.00330   0.02880+- 0.00558   1.24+- 0.30     0.8   
PYRC   PYRU   *   0.09330+- 0.00880   0.11019+- 0.01567   1.18+- 0.20     0.9   
CHRC   CHRU   *   0.02330+- 0.00330   0.02396+- 0.00360   1.03+- 0.21     0.1   
BAAC   BAAU   *   0.03000+- 0.00010   0.02679+- 0.00401   0.89+- 0.13    -0.8   
BBFC   BBFU   *   0.02670+- 0.00330   0.03300+- 0.00494   1.24+- 0.24     1.1   
BKFC   BKFU   *   0.02000+- 0.00010   0.01535+- 0.00234   0.77+- 0.12    -2.0   
BAPC   BAPU   *   0.02330+- 0.00330   0.03323+- 0.00497   1.43+- 0.29     1.7   
--------------------------------------------------------------------------------

                                                                                
                                   SOURCE NAME                                  
SPECIES  CALCULATED  MEASURED   TRANSP WASTE        
 TMAC         0.504    0.9500   0.160  0.372       
 FLUC         0.023    0.0233   0.013  1.000       
 PHEC         0.156    0.2867   0.012  0.533       
 ANTC         0.028    0.0233   0.039  1.197       
 PYRC         0.110    0.0933   0.526  0.655       
 CHRC         0.023    0.0233   0.331  0.697       
 BAAC         0.026    0.0300   0.293  0.600       
 BBFC         0.033    0.0267   0.403  0.833       
 BKFC         0.015    0.0200   0.538  0.229       
 BAPC         0.033    0.0233   0.957  0.470 