FITTING STATISTICS:
 
       R SQUARE      0.93                       % MASS      76.3                             
     CHI SQUARE      3.17              DEGREES FREEDOM         6                             
    FIT MEASURE      0.75
 
SOURCE CONTRIBUTION ESTIMATES:
                                                                                
SOURCE                                                                          
EST CODE   NAME     SCE(µg/m³)    Std Err      Tstat                            
----------------------------------------------------                            
YES TRPET  TRANSPET    0.25175    0.05972    4.21549                            
YES WASTE  WASTE       0.37062    0.14234    2.60372                            
YES NRDDIE NONRDDIE    0.34148    0.10607    3.21957                            
 
----------------------------------------------------
                      0.96385
                                                                                
MEASURED CONCENTRATION FOR SIZE: FINE                                           
       1.3+-     0.0                                                            
                                                                                
                   Eligible Space Collinearity Display                          
================================================================================
ELIGIBLE SPACE DIM. =   3 FOR MAX. UNC. =  0.25266  (20.% OF TOTAL MEAS. MASS)  
                                                                                
1 / Singular Value                                                              
--------------------------------------------------------------------------------
 0.03482   0.05800   0.17465                                                    
--------------------------------------------------------------------------------
                                                                                
NUMBER ESTIMABLE SOURCES =   3 FOR MIN. PROJ. =  0.95                           
 PROJ. SOURCE   PROJ. SOURCE   PROJ. SOURCE   PROJ. SOURCE   PROJ. SOURCE       
--------------------------------------------------------------------------------
1.0000 TRPET   1.0000 WASTE   1.0000 NRDDIE                                     
--------------------------------------------------------------------------------
                                                                                
ESTIMABLE LINEAR COMBINATIONS OF INESTIMABLE SOURCES                            
COEFF. SOURCE  COEFF. SOURCE  COEFF. SOURCE  COEFF. SOURCE   SCE         Std Err
--------------------------------------------------------------------------------
================================================================================
                                                                                
SPECIES CONCENTRATIONS:
                                                         CALCULATED    RESIDUAL
                                                         ----------  -----------
SPECIES      FIT       MEASURED          CALCULATED       MEASURED   UNCERTAINTY
--------------------------------------------------------------------------------
                                                                                
TMAC   TMAU       1.26330+- 0.04180   0.96385+- 0.06217   0.76+- 0.06    -4.0   
FLUC   FLUU   *   0.08330+- 0.00330   0.08370+- 0.01273   1.00+- 0.16     0.0   
PHEC   PHEU   *   0.35000+- 0.01730   0.33847+- 0.04713   0.97+- 0.14    -0.2   
ANTC   ANTU   *   0.04330+- 0.01330   0.05196+- 0.00723   1.20+- 0.40     0.6   
PYRC   PYRU   *   0.13330+- 0.01860   0.19034+- 0.02258   1.43+- 0.26     1.9   
CHRC   CHRU   *   0.03670+- 0.00880   0.03908+- 0.00465   1.06+- 0.29     0.2   
BAAC   BAAU   *   0.05330+- 0.00880   0.03928+- 0.00492   0.74+- 0.15    -1.4   
BBFC   BBFU   *   0.05670+- 0.00670   0.04905+- 0.00609   0.87+- 0.15    -0.8   
BKFC   BKFU   *   0.05000+- 0.00580   0.02847+- 0.00388   0.57+- 0.10    -3.1   
BAPC   BAPU   *   0.03670+- 0.00670   0.05325+- 0.00781   1.45+- 0.34     1.6   
--------------------------------------------------------------------------------

                                                                                
                                   SOURCE NAME                                  
SPECIES  CALCULATED  MEASURED   TRANSP WASTE  NONRDD        
 TMAC         0.963    1.2633   0.199  0.293  0.270       
 FLUC         0.083    0.0833   0.006  0.294  0.705       
 PHEC         0.338    0.3500   0.016  0.459  0.493       
 ANTC         0.051    0.0433   0.035  0.676  0.489       
 PYRC         0.190    0.1333   0.611  0.481  0.336       
 CHRC         0.039    0.0367   0.349  0.465  0.251       
 BAAC         0.039    0.0533   0.273  0.355  0.109       
 BBFC         0.049    0.0567   0.315  0.412  0.139       
 BKFC         0.028    0.0500   0.357  0.096  0.116       
 BAPC         0.053    0.0367   1.008  0.313  0.130