FITTING STATISTICS:
 
       R SQUARE      0.90                       % MASS      64.0                             
     CHI SQUARE      3.18              DEGREES FREEDOM         6                             
    FIT MEASURE      0.71
 
SOURCE CONTRIBUTION ESTIMATES:
                                                                                
SOURCE                                                                          
EST CODE   NAME     SCE(µg/m³)    Std Err      Tstat                            
----------------------------------------------------                            
YES TRPET  TRANSPET    0.41576    0.13439    3.09355                            
YES WASTE  WASTE       0.79678    0.29367    2.71319                            
YES NRDDIE NONRDDIE    0.43239    0.21330    2.02716                            
 
----------------------------------------------------
                      1.64492
                                                                                
MEASURED CONCENTRATION FOR SIZE: FINE                                           
       2.6+-     0.2                                                            
                                                                                
                   Eligible Space Collinearity Display                          
================================================================================
ELIGIBLE SPACE DIM. =   3 FOR MAX. UNC. =  0.51400  (20.% OF TOTAL MEAS. MASS)  
                                                                                
1 / Singular Value                                                              
--------------------------------------------------------------------------------
 0.07086   0.13223   0.35678                                                    
--------------------------------------------------------------------------------
                                                                                
NUMBER ESTIMABLE SOURCES =   3 FOR MIN. PROJ. =  0.95                           
 PROJ. SOURCE   PROJ. SOURCE   PROJ. SOURCE   PROJ. SOURCE   PROJ. SOURCE       
--------------------------------------------------------------------------------
1.0000 TRPET   1.0000 WASTE   1.0000 NRDDIE                                     
--------------------------------------------------------------------------------
                                                                                
ESTIMABLE LINEAR COMBINATIONS OF INESTIMABLE SOURCES                            
COEFF. SOURCE  COEFF. SOURCE  COEFF. SOURCE  COEFF. SOURCE   SCE         Std Err
--------------------------------------------------------------------------------
================================================================================
                                                                                
SPECIES CONCENTRATIONS:
                                                         CALCULATED    RESIDUAL
                                                         ----------  -----------
SPECIES      FIT       MEASURED          CALCULATED       MEASURED   UNCERTAINTY
--------------------------------------------------------------------------------
                                                                                
TMAC   TMAU       2.57000+- 0.21520   1.64492+- 0.13322   0.64+- 0.07    -3.7   
FLUC   FLUU   *   0.12330+- 0.01860   0.12779+- 0.01822   1.04+- 0.22     0.2   
PHEC   PHEU   *   0.78000+- 0.21010   0.57251+- 0.08168   0.73+- 0.22    -0.9   
ANTC   ANTU   *   0.09000+- 0.02520   0.09225+- 0.01369   1.02+- 0.32     0.1   
PYRC   PYRU   *   0.23330+- 0.06120   0.32907+- 0.04015   1.41+- 0.41     1.3   
CHRC   CHRU   *   0.06000+- 0.00580   0.06949+- 0.00878   1.16+- 0.18     0.9   
BAAC   BAAU   *   0.08670+- 0.00880   0.07206+- 0.00956   0.83+- 0.14    -1.1   
BBFC   BBFU   *   0.18000+- 0.07510   0.08962+- 0.01182   0.50+- 0.22    -1.2   
BKFC   BKFU   *   0.12000+- 0.02000   0.04719+- 0.00643   0.39+- 0.08    -3.5   
BAPC   BAPU   *   0.07330+- 0.01330   0.09183+- 0.01324   1.25+- 0.29     1.0   
--------------------------------------------------------------------------------

                                                                                
                                   SOURCE NAME                                  
SPECIES  CALCULATED  MEASURED   TRANSP WASTE  NONRDD        
 TMAC         1.644    2.5700   0.162  0.310  0.168       
 FLUC         0.127    0.1233   0.007  0.426  0.603       
 PHEC         0.572    0.7800   0.012  0.442  0.280       
 ANTC         0.092    0.0900   0.028  0.699  0.298       
 PYRC         0.329    0.2333   0.577  0.591  0.243       
 CHRC         0.069    0.0600   0.353  0.611  0.195       
 BAAC         0.072    0.0867   0.278  0.469  0.085       
 BBFC         0.089    0.1800   0.164  0.279  0.055       
 BKFC         0.047    0.1200   0.246  0.086  0.061       
 BAPC         0.091    0.0733   0.833  0.337  0.083