FITTING STATISTICS:
 
R SQUARE      0.83                       % MASS      42.0                             
CHI SQUARE      1.11              DEGREES FREEDOM         7                             
FIT MEASURE      0.79
 
SOURCE CONTRIBUTION ESTIMATES:
                                                                                
SOURCE                                                                          
EST CODE   NAME     SCE(µg/mｳ)    Std Err      Tstat                            
----------------------------------------------------                            
YES TRPET  TRANSPET    0.58096    0.16700    3.47881                            
YES NRDDIE NONRDDIE    0.59384    0.22434    2.64704                            
 
----------------------------------------------------
                      1.17479
                                                                                
MEASURED CONCENTRATION FOR SIZE: FINE                                           
       2.8+-     0.9                                                            
                                                                                
                   Eligible Space Collinearity Display                          
================================================================================
ELIGIBLE SPACE DIM. =   2 FOR MAX. UNC. =  0.55934  (20.% OF TOTAL MEAS. MASS)  
                                                                                
1 / Singular Value                                                              
--------------------------------------------------------------------------------
 0.13261   0.24623                                                              
--------------------------------------------------------------------------------
                                                                                
NUMBER ESTIMABLE SOURCES =   2 FOR MIN. PROJ. =  0.95                           
 PROJ. SOURCE   PROJ. SOURCE   PROJ. SOURCE   PROJ. SOURCE   PROJ. SOURCE       
--------------------------------------------------------------------------------
1.0000 TRPET   1.0000 NRDDIE                                                    
--------------------------------------------------------------------------------
                                                                                
ESTIMABLE LINEAR COMBINATIONS OF INESTIMABLE SOURCES                            
COEFF. SOURCE  COEFF. SOURCE  COEFF. SOURCE  COEFF. SOURCE   SCE         Std Err
--------------------------------------------------------------------------------
================================================================================
                                                                                
SPECIES CONCENTRATIONS:
                                                         CALCULATED    RESIDUAL
                                                         ----------  -----------
SPECIES      FIT       MEASURED          CALCULATED       MEASURED   UNCERTAINTY
--------------------------------------------------------------------------------
                                                                                
TMAC   TMAU       2.79670+- 0.92640   1.17479+- 0.20367   0.42+- 0.16    -1.7   
FLUC   FLUU   *   0.08330+- 0.04100   0.10330+- 0.02043   1.24+- 0.66     0.4   
PHEC   PHEU   *   0.75670+- 0.34910   0.31267+- 0.06003   0.41+- 0.21    -1.3   
ANTC   ANTU   *   0.07330+- 0.03930   0.04030+- 0.00740   0.55+- 0.31    -0.8   
PYRC   PYRU   *   0.26670+- 0.11980   0.26585+- 0.04068   1.00+- 0.47     0.0   
CHRC   CHRU   *   0.03330+- 0.00880   0.04560+- 0.00674   1.37+- 0.41     1.1   
BAAC   BAAU   *   0.07330+- 0.03330   0.04373+- 0.00704   0.60+- 0.29    -0.9   
BBFC   BBFU   *   0.14330+- 0.06840   0.05485+- 0.00869   0.38+- 0.19    -1.3   
BKFC   BKFU   *   0.13000+- 0.06030   0.05129+- 0.00849   0.39+- 0.19    -1.3   
BAPC   BAPU   *   0.10000+- 0.03510   0.09366+- 0.01716   0.94+- 0.37    -0.2   
--------------------------------------------------------------------------------

                                                                                
SOURCE NAME                                  
SPECIES  CALCULATED  MEASURED   TRANSP NONRDD        
 TMAC         1.174    2.7967   0.208  0.212       
 FLUC         0.103    0.0833   0.014  1.226       
 PHEC         0.312    0.7567   0.017  0.396       
 ANTC         0.040    0.0733   0.048  0.502       
 PYRC         0.265    0.2667   0.705  0.292       
 CHRC         0.045    0.0333   0.888  0.481       
 BAAC         0.043    0.0733   0.459  0.138       
 BBFC         0.054    0.1433   0.287  0.095       
 BKFC         0.051    0.1300   0.317  0.078       
 BAPC         0.093    0.1000   0.853  0.083   