FITTING STATISTICS:
 
       R SQUARE      1.00                       % MASS      63.1                             
     CHI SQUARE      0.17              DEGREES FREEDOM         3                             
    FIT MEASURE      2.13
 
SOURCE CONTRIBUTION ESTIMATES:
                                                                                
SOURCE                                                                          
EST CODE   NAME     SCE(µg/m³)    Std Err      Tstat                            
----------------------------------------------------                            
YES TRPET  TRANSPET    2.69263    0.40924    6.57957                            
YES WASTE  WASTE       0.91260    0.16857    5.41394                            
 
----------------------------------------------------
                      3.60523
                                                                                
MEASURED CONCENTRATION FOR SIZE: FINE                                           
       5.7+-     0.3                                                            
                                                                                
                   Eligible Space Collinearity Display                          
================================================================================
ELIGIBLE SPACE DIM. =   2 FOR MAX. UNC. =  1.14286  (20.% OF TOTAL MEAS. MASS)  
                                                                                
1 / Singular Value                                                              
--------------------------------------------------------------------------------
 0.15327   0.41521                                                              
--------------------------------------------------------------------------------
                                                                                
NUMBER ESTIMABLE SOURCES =   2 FOR MIN. PROJ. =  0.95                           
 PROJ. SOURCE   PROJ. SOURCE   PROJ. SOURCE   PROJ. SOURCE   PROJ. SOURCE       
--------------------------------------------------------------------------------
1.0000 TRPET   1.0000 WASTE                                                     
--------------------------------------------------------------------------------
                                                                                
ESTIMABLE LINEAR COMBINATIONS OF INESTIMABLE SOURCES                            
COEFF. SOURCE  COEFF. SOURCE  COEFF. SOURCE  COEFF. SOURCE   SCE         Std Err
--------------------------------------------------------------------------------
================================================================================
                                                                                
SPECIES CONCENTRATIONS:
                                                         CALCULATED    RESIDUAL
                                                         ----------  -----------
SPECIES      FIT       MEASURED          CALCULATED       MEASURED   UNCERTAINTY
--------------------------------------------------------------------------------
                                                                                
TMAC   TMAU       5.71430+- 0.34300   3.60523+- 0.37768   0.63+- 0.08    -4.1   
FLUC   FLUU   *   0.06710+- 0.01060   0.06562+- 0.01209   0.98+- 0.24    -0.1   
PHEC   PHEU       0.80140+- 0.08920   0.45440+- 0.07991   0.57+- 0.12    -2.9   
ANTC   ANTU   *   0.08570+- 0.00920   0.08825+- 0.01478   1.03+- 0.20     0.1   
PYRC   PYRU       0.21860+- 0.03010   1.02948+- 0.17705   4.71+- 1.04     4.5   
CHRC   CHRU   *   0.17000+- 0.01720   0.17903+- 0.02872   1.05+- 0.20     0.3   
BAAC   BAAU   *   0.22570+- 0.02320   0.20245+- 0.03259   0.90+- 0.17    -0.6   
BBFC   BBFU       0.45430+- 0.05730   0.24840+- 0.03993   0.55+- 0.11    -2.9   
BKFC   BKFU       0.40290+- 0.04130   0.20277+- 0.03831   0.50+- 0.11    -3.6   
BAPC   BAPU   *   0.40000+- 0.05150   0.42384+- 0.07937   1.06+- 0.24     0.3   
--------------------------------------------------------------------------------
                                                                                
                                   SOURCE NAME                                  
SPECIES  CALCULATED  MEASURED   TRANSP WASTE        
 TMAC         3.605    5.7143   0.471  0.160       
 FLUC         0.065    0.0671   0.080  0.898       
 PHEC         0.454    0.8014   0.074  0.493       
 ANTC         0.088    0.0857   0.189  0.841       
 PYRC         1.029    0.2186   3.987  0.722       
 CHRC         0.179    0.1700   0.806  0.247       
 BAAC         0.202    0.2257   0.691  0.206       
 BBFC         0.248    0.4543   0.420  0.127       
 BKFC         0.202    0.4029   0.474  0.029       
 BAPC         0.423    0.4000   0.989  0.071    