FITTING STATISTICS:
 
       R SQUARE      0.87                       % MASS      52.8                             
     CHI SQUARE      2.86              DEGREES FREEDOM         6                             
    FIT MEASURE      0.69
 
SOURCE CONTRIBUTION ESTIMATES:
                                                                                
SOURCE                                                                          
EST CODE   NAME     SCE(µg/m³)    Std Err      Tstat                            
----------------------------------------------------                            
YES TRPET  TRANSPET    0.10171    0.03558    2.85887                            
YES WASTE  WASTE       0.23154    0.10220    2.26556                            
YES NRDDIE NONRDDIE    0.19832    0.11596    1.71028                            
 
----------------------------------------------------
                      0.53157
                                                                                
MEASURED CONCENTRATION FOR SIZE: FINE                                           
       1.0+-     0.3                                                            
                                                                                
                   Eligible Space Collinearity Display                          
================================================================================
ELIGIBLE SPACE DIM. =   3 FOR MAX. UNC. =  0.20134  (20.% OF TOTAL MEAS. MASS)  
                                                                                
1 / Singular Value                                                              
--------------------------------------------------------------------------------
 0.02155   0.06382   0.14360                                                    
--------------------------------------------------------------------------------
                                                                                
NUMBER ESTIMABLE SOURCES =   3 FOR MIN. PROJ. =  0.95                           
 PROJ. SOURCE   PROJ. SOURCE   PROJ. SOURCE   PROJ. SOURCE   PROJ. SOURCE       
--------------------------------------------------------------------------------
1.0000 TRPET   1.0000 WASTE   1.0000 NRDDIE                                     
--------------------------------------------------------------------------------
                                                                                
ESTIMABLE LINEAR COMBINATIONS OF INESTIMABLE SOURCES                            
COEFF. SOURCE  COEFF. SOURCE  COEFF. SOURCE  COEFF. SOURCE   SCE         Std Err
--------------------------------------------------------------------------------
================================================================================
                                                                                
SPECIES CONCENTRATIONS:
                                                         CALCULATED    RESIDUAL
                                                         ----------  -----------
SPECIES      FIT       MEASURED          CALCULATED       MEASURED   UNCERTAINTY
--------------------------------------------------------------------------------
                                                                                
TMAC   TMAU       1.00670+- 0.27960   0.53157+- 0.06935   0.53+- 0.16    -1.6   
FLUC   FLUU   *   0.03670+- 0.01670   0.04960+- 0.00748   1.35+- 0.65     0.7   
PHEC   PHEU   *   0.31670+- 0.13200   0.20264+- 0.02835   0.64+- 0.28    -0.8   
ANTC   ANTU   *   0.03000+- 0.01530   0.03120+- 0.00441   1.04+- 0.55     0.1   
PYRC   PYRU   *   0.11670+- 0.04180   0.09896+- 0.01160   0.85+- 0.32    -0.4   
CHRC   CHRU   *   0.01330+- 0.00330   0.02118+- 0.00260   1.59+- 0.44     1.9   
BAAC   BAAU   *   0.02670+- 0.01200   0.02107+- 0.00272   0.79+- 0.37    -0.5   
BBFC   BBFU   *   0.03330+- 0.00330   0.02636+- 0.00338   0.79+- 0.13    -1.5   
BKFC   BKFU   *   0.02330+- 0.00330   0.01359+- 0.00170   0.58+- 0.11    -2.6   
BAPC   BAPU   *   0.01670+- 0.00330   0.02490+- 0.00336   1.49+- 0.36     1.7   
--------------------------------------------------------------------------------

                                                                                
                                   SOURCE NAME                                  
SPECIES  CALCULATED  MEASURED   TRANSP WASTE  NONRDD        
 TMAC         0.531    1.0067   0.101  0.230  0.197       
 FLUC         0.049    0.0367   0.006  0.416  0.929       
 PHEC         0.202    0.3167   0.007  0.317  0.316       
 ANTC         0.031    0.0300   0.020  0.610  0.410       
 PYRC         0.098    0.1167   0.282  0.343  0.223       
 CHRC         0.021    0.0133   0.389  0.801  0.403       
 BAAC         0.021    0.0267   0.221  0.442  0.126       
 BBFC         0.026    0.0333   0.217  0.438  0.137       
 BKFC         0.013    0.0233   0.309  0.129  0.145       
 BAPC         0.024    0.0167   0.895  0.430  0.166 