FITTING STATISTICS:
 
       R SQUARE      0.90                       % MASS      74.5                             
     CHI SQUARE      3.20              DEGREES FREEDOM         6                             
    FIT MEASURE      0.74
 
SOURCE CONTRIBUTION ESTIMATES:
                                                                                
SOURCE                                                                          
EST CODE   NAME     SCE(µg/m³)    Std Err      Tstat                            
----------------------------------------------------                            
YES TRPET  TRANSPET    1.49259    0.17519    8.51999                            
YES NRDDIE NONRDDIE    0.63882    0.09021    7.08133                            
 
----------------------------------------------------
                      2.13141
                                                                                
MEASURED CONCENTRATION FOR SIZE: FINE                                           
       2.9+-     0.3                                                            
                                                                                
                   Eligible Space Collinearity Display                          
================================================================================
ELIGIBLE SPACE DIM. =   2 FOR MAX. UNC. =  0.57228  (20.% OF TOTAL MEAS. MASS)  
                                                                                
1 / Singular Value                                                              
--------------------------------------------------------------------------------
 0.08610   0.17724                                                              
--------------------------------------------------------------------------------
                                                                                
NUMBER ESTIMABLE SOURCES =   2 FOR MIN. PROJ. =  0.95                           
 PROJ. SOURCE   PROJ. SOURCE   PROJ. SOURCE   PROJ. SOURCE   PROJ. SOURCE       
--------------------------------------------------------------------------------
1.0000 TRPET   1.0000 NRDDIE                                                    
--------------------------------------------------------------------------------
                                                                                
ESTIMABLE LINEAR COMBINATIONS OF INESTIMABLE SOURCES                            
COEFF. SOURCE  COEFF. SOURCE  COEFF. SOURCE  COEFF. SOURCE   SCE         Std Err
--------------------------------------------------------------------------------
================================================================================
                                                                                
SPECIES CONCENTRATIONS:
                                                         CALCULATED    RESIDUAL
                                                         ----------  -----------
SPECIES      FIT       MEASURED          CALCULATED       MEASURED   UNCERTAINTY
--------------------------------------------------------------------------------
                                                                                
TMAC   TMAU       2.86140+- 0.29500   2.13141+- 0.17497   0.74+- 0.10    -2.1   
FLUC   FLUU   *   0.06710+- 0.01460   0.11286+- 0.02198   1.68+- 0.49     1.7   
PHEC   PHEU   *   0.56570+- 0.04530   0.35544+- 0.06485   0.63+- 0.13    -2.7   
ANTC   ANTU   *   0.04140+- 0.00460   0.04856+- 0.00812   1.17+- 0.24     0.8   
PYRC   PYRU       0.19430+- 0.06510   0.56684+- 0.09801   2.92+- 1.10     3.2   
CHRC   CHRU   *   0.06710+- 0.00680   0.09322+- 0.01561   1.39+- 0.27     1.5   
BAAC   BAAU   *   0.09000+- 0.01590   0.09728+- 0.01745   1.08+- 0.27     0.3   
BBFC   BBFU   *   0.16290+- 0.01170   0.12052+- 0.02140   0.74+- 0.14    -1.7   
BKFC   BKFU   *   0.15570+- 0.02170   0.11668+- 0.02131   0.75+- 0.17    -1.3   
BAPC   BAPU   *   0.15430+- 0.04390   0.22820+- 0.04392   1.48+- 0.51     1.2   
--------------------------------------------------------------------------------

                                                                                
                                   SOURCE NAME                                  
SPECIES  CALCULATED  MEASURED   TRANSP NONRDD        
 TMAC         2.131    2.8614   0.522  0.223       
 FLUC         0.112    0.0671   0.044  1.638       
 PHEC         0.355    0.5657   0.058  0.570       
 ANTC         0.048    0.0414   0.216  0.957       
 PYRC         0.566    0.1943   2.487  0.431       
 CHRC         0.093    0.0671   1.132  0.257       
 BAAC         0.097    0.0900   0.960  0.121       
 BBFC         0.120    0.1629   0.650  0.090       
 BKFC         0.116    0.1557   0.680  0.070       
 BAPC         0.228    0.1543   1.421  0.058