FITTING STATISTICS:
 
       R SQUARE      0.99                       % MASS      78.4                             
     CHI SQUARE      0.36              DEGREES FREEDOM         5                             
    FIT MEASURE      1.39
 
SOURCE CONTRIBUTION ESTIMATES:
                                                                                
SOURCE                                                                          
EST CODE   NAME     SCE(µg/m³)    Std Err      Tstat                            
----------------------------------------------------                            
YES VDI    VDI         2.23529    0.18202   12.28035                            
 
----------------------------------------------------
                      2.23529
                                                                                
MEASURED CONCENTRATION FOR SIZE: FINE                                           
       2.8+-     0.2                                                            
                                                                                
                   Eligible Space Collinearity Display                          
================================================================================
ELIGIBLE SPACE DIM. =   1 FOR MAX. UNC. =  0.57000  (20.% OF TOTAL MEAS. MASS)  
                                                                                
1 / Singular Value                                                              
--------------------------------------------------------------------------------
 0.18202                                                                        
--------------------------------------------------------------------------------
                                                                                
NUMBER ESTIMABLE SOURCES =   1 FOR MIN. PROJ. =  0.95                           
 PROJ. SOURCE   PROJ. SOURCE   PROJ. SOURCE   PROJ. SOURCE   PROJ. SOURCE       
--------------------------------------------------------------------------------
1.0000 VDI                                                                      
--------------------------------------------------------------------------------
                                                                                
ESTIMABLE LINEAR COMBINATIONS OF INESTIMABLE SOURCES                            
COEFF. SOURCE  COEFF. SOURCE  COEFF. SOURCE  COEFF. SOURCE   SCE         Std Err
--------------------------------------------------------------------------------
================================================================================
                                                                                
SPECIES CONCENTRATIONS:
                                                         CALCULATED    RESIDUAL
                                                         ----------  -----------
SPECIES      FIT       MEASURED          CALCULATED       MEASURED   UNCERTAINTY
--------------------------------------------------------------------------------
                                                                                
TMAC   TMAU       2.85000+- 0.16290   2.23529+- 0.18202   0.78+- 0.08    -2.5   
PHEC   PHEU   *   0.41330+- 0.04910   0.36838+- 0.05521   0.89+- 0.17    -0.6   
ANTC   ANTU       0.20330+- 0.01450   0.04918+- 0.00738   0.24+- 0.04    -9.5   
PYRC   PYRU   *   0.56670+- 0.08110   0.68109+- 0.10215   1.20+- 0.25     0.9   
CHRC   CHRU       0.09000+- 0.01000   0.29931+- 0.04493   3.33+- 0.62     4.5   
BAAC   BAAU   *   0.11330+- 0.01330   0.10953+- 0.01632   0.97+- 0.18    -0.2   
BBFC   BBFU   *   0.09000+- 0.01000   0.08718+- 0.01296   0.97+- 0.18    -0.2   
BKFC   BKFU   *   0.07330+- 0.00880   0.08047+- 0.01207   1.10+- 0.21     0.5   
BAPC   BAPU   *   0.04670+- 0.00880   0.04024+- 0.00604   0.86+- 0.21    -0.6   
INDC   INDU       0.14670+- 0.01450   0.00000+- 0.00000   0.00+- 0.00   -10.1   
--------------------------------------------------------------------------------
                                                                                
                                   SOURCE NAME                                  
SPECIES  CALCULATED  MEASURED   VDI        
 TMAC         2.235    2.8500   0.784       
 PHEC         0.368    0.4133   0.891       
 ANTC         0.049    0.2033   0.242       
 PYRC         0.681    0.5667   1.202       
 CHRC         0.299    0.0900   3.326       
 BAAC         0.109    0.1133   0.967       
 BBFC         0.087    0.0900   0.969       
 BKFC         0.080    0.0733   1.098       
 BAPC         0.040    0.0467   0.862       
 INDC         0.000    0.1467   0.000       
                                                                                
                                       