FITTING STATISTICS:
 
       R SQUARE      0.99                       % MASS      72.7                             
     CHI SQUARE      0.78              DEGREES FREEDOM         2                             
    FIT MEASURE      1.00
 
SOURCE CONTRIBUTION ESTIMATES:
                                                                                
SOURCE                                                                          
EST CODE   NAME     SCE(µg/m³)    Std Err      Tstat                            
----------------------------------------------------                            
YES VGS    VGS         3.12524    0.44394    7.03977                            
YES NRDDIE NONRDDIE    1.03134    0.14887    6.92784                            
 
----------------------------------------------------
                      4.15658
                                                                                
MEASURED CONCENTRATION FOR SIZE: FINE                                           
       5.7+-     0.3                                                            
                                                                                
                   Eligible Space Collinearity Display                          
================================================================================
ELIGIBLE SPACE DIM. =   2 FOR MAX. UNC. =  1.14286  (20.% OF TOTAL MEAS. MASS)  
                                                                                
1 / Singular Value                                                              
--------------------------------------------------------------------------------
 0.14368   0.44565                                                              
--------------------------------------------------------------------------------
                                                                                
NUMBER ESTIMABLE SOURCES =   2 FOR MIN. PROJ. =  0.95                           
 PROJ. SOURCE   PROJ. SOURCE   PROJ. SOURCE   PROJ. SOURCE   PROJ. SOURCE       
--------------------------------------------------------------------------------
1.0000 VGS     1.0000 NRDDIE                                                    
--------------------------------------------------------------------------------
                                                                                
ESTIMABLE LINEAR COMBINATIONS OF INESTIMABLE SOURCES                            
COEFF. SOURCE  COEFF. SOURCE  COEFF. SOURCE  COEFF. SOURCE   SCE         Std Err
--------------------------------------------------------------------------------
================================================================================
                                                                                
SPECIES CONCENTRATIONS:
                                                         CALCULATED    RESIDUAL
                                                         ----------  -----------
SPECIES      FIT       MEASURED          CALCULATED       MEASURED   UNCERTAINTY
--------------------------------------------------------------------------------
                                                                                
TMAC   TMAU       5.71430+- 0.34300   4.15658+- 0.43188   0.73+- 0.09    -2.8   
PHEC   PHEU   *   0.80140+- 0.08920   0.74923+- 0.09744   0.93+- 0.16    -0.4   
ANTC   ANTU   *   0.08570+- 0.00920   0.09109+- 0.01191   1.06+- 0.18     0.4   
PYRC   PYRU       0.21860+- 0.03010   0.47253+- 0.05223   2.16+- 0.38     4.2   
CHRC   CHRU       0.17000+- 0.01720   0.50021+- 0.07020   2.94+- 0.51     4.6   
BAAC   BAAU   *   0.22570+- 0.02320   0.25626+- 0.03546   1.14+- 0.20     0.7   
BBFC   BBFU   *   0.45430+- 0.05730   0.38578+- 0.05362   0.85+- 0.16    -0.9   
BKFC   BKFU       0.40290+- 0.04130   0.26564+- 0.03670   0.66+- 0.11    -2.5   
BAPC   BAPU       0.40000+- 0.05150   0.25244+- 0.03542   0.63+- 0.12    -2.4   
INDC   INDU       1.33290+- 0.18070   0.05625+- 0.00844   0.04+- 0.01    -7.1   
--------------------------------------------------------------------------------
                                                                                
                                   SOURCE NAME                                  
SPECIES  CALCULATED  MEASURED   VGS    NONRDD        
 TMAC         4.156    5.7143   0.547  0.180       
 PHEC         0.749    0.8014   0.136  0.798       
 ANTC         0.091    0.0857   0.146  0.917       
 PYRC         0.472    0.2186   1.402  0.759       
 CHRC         0.500    0.1700   2.741  0.201       
 BAAC         0.256    0.2257   1.040  0.096       
 BBFC         0.385    0.4543   0.785  0.064       
 BKFC         0.265    0.4029   0.606  0.053       
 BAPC         0.252    0.4000   0.587  0.044       
 INDC         0.056    1.3329   0.042  0.000       
                                                                                
                                                                                
