FITTING STATISTICS:
 
       R SQUARE      0.96                       % MASS      88.9                             
     CHI SQUARE      1.57              DEGREES FREEDOM         5                             
    FIT MEASURE      0.87
 
SOURCE CONTRIBUTION ESTIMATES:
                                                                                
SOURCE                                                                          
EST CODE   NAME     SCE(µg/m³)    Std Err      Tstat                            
----------------------------------------------------                            
YES CRD    CRD         0.87474    0.11312    7.73299                            
YES VDI    VDI         0.24852    0.09580    2.59421                            
 
----------------------------------------------------
                      1.12327
                                                                                
MEASURED CONCENTRATION FOR SIZE: FINE                                           
       1.3+-     0.0                                                            
                                                                                
                   Eligible Space Collinearity Display                          
================================================================================
ELIGIBLE SPACE DIM. =   2 FOR MAX. UNC. =  0.25266  (20.% OF TOTAL MEAS. MASS)  
                                                                                
1 / Singular Value                                                              
--------------------------------------------------------------------------------
 0.05358   0.13821                                                              
--------------------------------------------------------------------------------
                                                                                
NUMBER ESTIMABLE SOURCES =   2 FOR MIN. PROJ. =  0.95                           
 PROJ. SOURCE   PROJ. SOURCE   PROJ. SOURCE   PROJ. SOURCE   PROJ. SOURCE       
--------------------------------------------------------------------------------
1.0000 CRD     1.0000 VDI                                                       
--------------------------------------------------------------------------------
                                                                                
ESTIMABLE LINEAR COMBINATIONS OF INESTIMABLE SOURCES                            
COEFF. SOURCE  COEFF. SOURCE  COEFF. SOURCE  COEFF. SOURCE   SCE         Std Err
--------------------------------------------------------------------------------
================================================================================
                                                                                
SPECIES CONCENTRATIONS:
                                                         CALCULATED    RESIDUAL
                                                         ----------  -----------
SPECIES      FIT       MEASURED          CALCULATED       MEASURED   UNCERTAINTY
--------------------------------------------------------------------------------
                                                                                
TMAC   TMAU       1.26330+- 0.04180   1.12327+- 0.07843   0.89+- 0.07    -1.6   
PHEC   PHEU   *   0.35000+- 0.01730   0.33251+- 0.04417   0.95+- 0.13    -0.4   
ANTC   ANTU   *   0.04330+- 0.01330   0.06679+- 0.00922   1.54+- 0.52     1.5   
PYRC   PYRU   *   0.13330+- 0.01860   0.15017+- 0.01595   1.13+- 0.20     0.7   
CHRC   CHRU       0.03670+- 0.00880   0.08935+- 0.00977   2.43+- 0.64     4.0   
BAAC   BAAU   *   0.05330+- 0.00880   0.05067+- 0.00605   0.95+- 0.19    -0.2   
BBFC   BBFU   *   0.05670+- 0.00670   0.06576+- 0.00852   1.16+- 0.20     0.8   
BKFC   BKFU   *   0.05000+- 0.00580   0.03519+- 0.00416   0.70+- 0.12    -2.1   
BAPC   BAPU   *   0.03670+- 0.00670   0.03421+- 0.00451   0.93+- 0.21    -0.3   
INDC   INDU       0.09000+- 0.02650   0.01575+- 0.00236   0.17+- 0.06    -2.8   
--------------------------------------------------------------------------------
                                                                                
                                   SOURCE NAME                                  
SPECIES  CALCULATED  MEASURED   CRD    VDI        
 TMAC         1.123    1.2633   0.692  0.197       
 PHEC         0.332    0.3500   0.833  0.117       
 ANTC         0.066    0.0433   1.416  0.126       
 PYRC         0.150    0.1333   0.558  0.568       
 CHRC         0.089    0.0367   1.528  0.907       
 BAAC         0.050    0.0533   0.722  0.228       
 BBFC         0.065    0.0567   0.989  0.171       
 BKFC         0.035    0.0500   0.525  0.179       
 BAPC         0.034    0.0367   0.810  0.122       
 INDC         0.015    0.0900   0.175  0.000       
                                                                                
                                                                                
