FITTING STATISTICS:
 
       R SQUARE      0.99                       % MASS      65.5                             
     CHI SQUARE      0.33              DEGREES FREEDOM         5                             
    FIT MEASURE      1.42
 
SOURCE CONTRIBUTION ESTIMATES:
                                                                                
SOURCE                                                                          
EST CODE   NAME     SCE(µg/m³)    Std Err      Tstat                            
----------------------------------------------------                            
YES CRD    CRD         0.34309    0.11235    3.05375                            
YES VDI    VDI         0.31585    0.13704    2.30473                            
 
----------------------------------------------------
                      0.65894
                                                                                
MEASURED CONCENTRATION FOR SIZE: FINE                                           
       1.0+-     0.3                                                            
                                                                                
                   Eligible Space Collinearity Display                          
================================================================================
ELIGIBLE SPACE DIM. =   2 FOR MAX. UNC. =  0.20134  (20.% OF TOTAL MEAS. MASS)  
                                                                                
1 / Singular Value                                                              
--------------------------------------------------------------------------------
 0.04321   0.17186                                                              
--------------------------------------------------------------------------------
                                                                                
NUMBER ESTIMABLE SOURCES =   2 FOR MIN. PROJ. =  0.95                           
 PROJ. SOURCE   PROJ. SOURCE   PROJ. SOURCE   PROJ. SOURCE   PROJ. SOURCE       
--------------------------------------------------------------------------------
1.0000 CRD     1.0000 VDI                                                       
--------------------------------------------------------------------------------
                                                                                
ESTIMABLE LINEAR COMBINATIONS OF INESTIMABLE SOURCES                            
COEFF. SOURCE  COEFF. SOURCE  COEFF. SOURCE  COEFF. SOURCE   SCE         Std Err
--------------------------------------------------------------------------------
================================================================================
                                                                                
SPECIES CONCENTRATIONS:
                                                         CALCULATED    RESIDUAL
                                                         ----------  -----------
SPECIES      FIT       MEASURED          CALCULATED       MEASURED   UNCERTAINTY
--------------------------------------------------------------------------------
                                                                                
TMAC   TMAU       1.00670+- 0.27960   0.65894+- 0.06655   0.65+- 0.19    -1.2   
PHEC   PHEU   *   0.31670+- 0.13200   0.16640+- 0.01885   0.53+- 0.23    -1.1   
ANTC   ANTU   *   0.03000+- 0.01530   0.03100+- 0.00375   1.03+- 0.54     0.1   
PYRC   PYRU   *   0.11670+- 0.04180   0.12544+- 0.01509   1.07+- 0.41     0.2   
CHRC   CHRU       0.01330+- 0.00330   0.06428+- 0.00715   4.83+- 1.31     6.5   
BAAC   BAAU   *   0.02670+- 0.01200   0.03057+- 0.00323   1.15+- 0.53     0.3   
BBFC   BBFU   *   0.03330+- 0.00330   0.03431+- 0.00377   1.03+- 0.15     0.2   
BKFC   BKFU   *   0.02330+- 0.00330   0.02166+- 0.00230   0.93+- 0.16    -0.4   
BAPC   BAPU   *   0.01670+- 0.00330   0.01735+- 0.00195   1.04+- 0.24     0.2   
INDC   INDU       0.06330+- 0.00330   0.00618+- 0.00093   0.10+- 0.02   -16.7   
--------------------------------------------------------------------------------

                                                                                
                                   SOURCE NAME                                  
SPECIES  CALCULATED  MEASURED   CRD    VDI        
 TMAC         0.658    1.0067   0.341  0.314       
 PHEC         0.166    0.3167   0.361  0.164       
 ANTC         0.031    0.0300   0.802  0.232       
 PYRC         0.125    0.1167   0.250  0.825       
 CHRC         0.064    0.0133   1.654  3.180       
 BAAC         0.030    0.0267   0.565  0.580       
 BBFC         0.034    0.0333   0.660  0.370       
 BKFC         0.021    0.0233   0.442  0.488       
 BAPC         0.017    0.0167   0.699  0.340       
 INDC         0.006    0.0633   0.098  0.000 