FITTING STATISTICS:
 
       R SQUARE      0.98                       % MASS      77.7                             
     CHI SQUARE      0.55              DEGREES FREEDOM         5                             
    FIT MEASURE      1.15
 
SOURCE CONTRIBUTION ESTIMATES:
                                                                                
SOURCE                                                                          
EST CODE   NAME     SCE(µg/m³)    Std Err      Tstat                            
----------------------------------------------------                            
YES VGS    VGS         0.88567    0.14439    6.13371                            
YES NRDDIE NONRDDIE    1.11042    0.23769    4.67173                            
 
----------------------------------------------------
                      1.99609
                                                                                
MEASURED CONCENTRATION FOR SIZE: FINE                                           
       2.6+-     0.2                                                            
                                                                                
                   Eligible Space Collinearity Display                          
================================================================================
ELIGIBLE SPACE DIM. =   2 FOR MAX. UNC. =  0.51400  (20.% OF TOTAL MEAS. MASS)  
                                                                                
1 / Singular Value                                                              
--------------------------------------------------------------------------------
 0.11607   0.25273                                                              
--------------------------------------------------------------------------------
                                                                                
NUMBER ESTIMABLE SOURCES =   2 FOR MIN. PROJ. =  0.95                           
 PROJ. SOURCE   PROJ. SOURCE   PROJ. SOURCE   PROJ. SOURCE   PROJ. SOURCE       
--------------------------------------------------------------------------------
1.0000 VGS     1.0000 NRDDIE                                                    
--------------------------------------------------------------------------------
                                                                                
ESTIMABLE LINEAR COMBINATIONS OF INESTIMABLE SOURCES                            
COEFF. SOURCE  COEFF. SOURCE  COEFF. SOURCE  COEFF. SOURCE   SCE         Std Err
--------------------------------------------------------------------------------
================================================================================
                                                                                
SPECIES CONCENTRATIONS:
                                                         CALCULATED    RESIDUAL
                                                         ----------  -----------
SPECIES      FIT       MEASURED          CALCULATED       MEASURED   UNCERTAINTY
--------------------------------------------------------------------------------
                                                                                
TMAC   TMAU       2.57000+- 0.21520   1.99609+- 0.20425   0.78+- 0.10    -1.9   
PHEC   PHEU   *   0.78000+- 0.21010   0.71990+- 0.10349   0.92+- 0.28    -0.3   
ANTC   ANTU   *   0.09000+- 0.02520   0.08816+- 0.01267   0.98+- 0.31    -0.1   
PYRC   PYRU   *   0.23330+- 0.06120   0.26555+- 0.02976   1.14+- 0.32     0.5   
CHRC   CHRU       0.06000+- 0.00580   0.16892+- 0.02060   2.82+- 0.44     5.1   
BAAC   BAAU   *   0.08670+- 0.00880   0.08972+- 0.01058   1.03+- 0.16     0.2   
BBFC   BBFU   *   0.18000+- 0.07510   0.13248+- 0.01585   0.74+- 0.32    -0.6   
BKFC   BKFU   *   0.12000+- 0.02000   0.09238+- 0.01092   0.77+- 0.16    -1.2   
BAPC   BAPU   *   0.07330+- 0.01330   0.08561+- 0.01042   1.17+- 0.26     0.7   
INDC   INDU       0.23330+- 0.03180   0.01594+- 0.00239   0.07+- 0.01    -6.8   
--------------------------------------------------------------------------------
                                                                                
                                   SOURCE NAME                                  
SPECIES  CALCULATED  MEASURED   VGS    NONRDD        
 TMAC         1.996    2.5700   0.345  0.432       
 PHEC         0.719    0.7800   0.040  0.883       
 ANTC         0.088    0.0900   0.039  0.940       
 PYRC         0.265    0.2333   0.372  0.766       
 CHRC         0.168    0.0600   2.201  0.614       
 BAAC         0.089    0.0867   0.767  0.268       
 BBFC         0.132    0.1800   0.561  0.175       
 BKFC         0.092    0.1200   0.576  0.193       
 BAPC         0.085    0.0733   0.907  0.261       
 INDC         0.015    0.2333   0.068  0.000       
                                                                                
                                                