FITTING STATISTICS:
 
       R SQUARE      0.97                       % MASS      71.6                             
     CHI SQUARE      0.16              DEGREES FREEDOM         5                             
    FIT MEASURE      2.21
 
SOURCE CONTRIBUTION ESTIMATES:
                                                                                
SOURCE                                                                          
EST CODE   NAME     SCE(µg/m³)    Std Err      Tstat                            
----------------------------------------------------                            
YES VGS    VGS         0.97293    0.29969    3.24643                            
YES NRDDIE NONRDDIE    1.02983    0.36949    2.78715                            
 
----------------------------------------------------
                      2.00277
                                                                                
MEASURED CONCENTRATION FOR SIZE: FINE                                           
       2.8+-     0.9                                                            
                                                                                
                   Eligible Space Collinearity Display                          
================================================================================
ELIGIBLE SPACE DIM. =   2 FOR MAX. UNC. =  0.55934  (20.% OF TOTAL MEAS. MASS)  
                                                                                
1 / Singular Value                                                              
--------------------------------------------------------------------------------
 0.24620   0.40709                                                              
--------------------------------------------------------------------------------
                                                                                
NUMBER ESTIMABLE SOURCES =   2 FOR MIN. PROJ. =  0.95                           
 PROJ. SOURCE   PROJ. SOURCE   PROJ. SOURCE   PROJ. SOURCE   PROJ. SOURCE       
--------------------------------------------------------------------------------
1.0000 VGS     1.0000 NRDDIE                                                    
--------------------------------------------------------------------------------
                                                                                
ESTIMABLE LINEAR COMBINATIONS OF INESTIMABLE SOURCES                            
COEFF. SOURCE  COEFF. SOURCE  COEFF. SOURCE  COEFF. SOURCE   SCE         Std Err
--------------------------------------------------------------------------------
================================================================================
                                                                                
SPECIES CONCENTRATIONS:
                                                         CALCULATED    RESIDUAL
                                                         ----------  -----------
SPECIES      FIT       MEASURED          CALCULATED       MEASURED   UNCERTAINTY
--------------------------------------------------------------------------------
                                                                                
TMAC   TMAU       2.79670+- 0.92640   2.00277+- 0.36357   0.72+- 0.27    -0.8   
PHEC   PHEU   *   0.75670+- 0.34910   0.67296+- 0.09602   0.89+- 0.43    -0.2   
ANTC   ANTU   *   0.07330+- 0.03930   0.08237+- 0.01175   1.12+- 0.62     0.2   
PYRC   PYRU   *   0.26670+- 0.11980   0.26114+- 0.02864   0.98+- 0.45     0.0   
CHRC   CHRU       0.03330+- 0.00880   0.17925+- 0.02239   5.38+- 1.57     6.1   
BAAC   BAAU   *   0.07330+- 0.03330   0.09459+- 0.01145   1.29+- 0.61     0.6   
BBFC   BBFU   *   0.14330+- 0.06840   0.14016+- 0.01719   0.98+- 0.48     0.0   
BKFC   BKFU   *   0.13000+- 0.06030   0.09751+- 0.01182   0.75+- 0.36    -0.5   
BAPC   BAPU   *   0.10000+- 0.03510   0.09078+- 0.01132   0.91+- 0.34    -0.3   
INDC   INDU       0.17330+- 0.02910   0.01751+- 0.00263   0.10+- 0.02    -5.3   
--------------------------------------------------------------------------------
                                                                                                                      
                                   SOURCE NAME                                  
SPECIES  CALCULATED  MEASURED   VGS    NONRDD        
 TMAC         2.002    2.7967   0.348  0.368       
 PHEC         0.672    0.7567   0.045  0.844       
 ANTC         0.082    0.0733   0.053  1.071       
 PYRC         0.261    0.2667   0.358  0.621       
 CHRC         0.179    0.0333   4.356  1.027       
 BAAC         0.094    0.0733   0.997  0.294       
 BBFC         0.140    0.1433   0.775  0.203       
 BKFC         0.097    0.1300   0.585  0.166       
 BAPC         0.090    0.1000   0.731  0.177       
 INDC         0.017    0.1733   0.101  0.000       
                                                                                
                                                                                
                                          