FITTING STATISTICS:
 
       R SQUARE      0.98                       % MASS      62.4                             
     CHI SQUARE      1.95              DEGREES FREEDOM         4                             
    FIT MEASURE      0.78
 
SOURCE CONTRIBUTION ESTIMATES:
                                                                                
SOURCE                                                                          
EST CODE   NAME     SCE(µg/m³)    Std Err      Tstat                            
----------------------------------------------------                            
YES CRD    CRD         0.34140    0.05812    5.87409                            
YES VDI    VDI         0.25154    0.05323    4.72515                            
 
----------------------------------------------------
                      0.59294
                                                                                
MEASURED CONCENTRATION FOR SIZE: FINE                                           
       0.9+-     0.1                                                            
                                                                                
                   Eligible Space Collinearity Display                          
================================================================================
ELIGIBLE SPACE DIM. =   2 FOR MAX. UNC. =  0.19000  (20.% OF TOTAL MEAS. MASS)  
                                                                                
1 / Singular Value                                                              
--------------------------------------------------------------------------------
 0.02321   0.07532                                                              
--------------------------------------------------------------------------------
                                                                                
NUMBER ESTIMABLE SOURCES =   2 FOR MIN. PROJ. =  0.95                           
 PROJ. SOURCE   PROJ. SOURCE   PROJ. SOURCE   PROJ. SOURCE   PROJ. SOURCE       
--------------------------------------------------------------------------------
1.0000 CRD     1.0000 VDI                                                       
--------------------------------------------------------------------------------
                                                                                
ESTIMABLE LINEAR COMBINATIONS OF INESTIMABLE SOURCES                            
COEFF. SOURCE  COEFF. SOURCE  COEFF. SOURCE  COEFF. SOURCE   SCE         Std Err
--------------------------------------------------------------------------------
================================================================================
                                                                                
SPECIES CONCENTRATIONS:
                                                         CALCULATED    RESIDUAL
                                                         ----------  -----------
SPECIES      FIT       MEASURED          CALCULATED       MEASURED   UNCERTAINTY
--------------------------------------------------------------------------------
                                                                                
TMAC   TMAU       0.95000+- 0.07510   0.59294+- 0.03326   0.62+- 0.06    -4.3   
PHEC   PHEU       0.28670+- 0.04410   0.15524+- 0.01817   0.54+- 0.10    -2.8   
ANTC   ANTU   *   0.02330+- 0.00330   0.02947+- 0.00368   1.26+- 0.24     1.2   
PYRC   PYRU   *   0.09330+- 0.00880   0.10570+- 0.01230   1.13+- 0.17     0.8   
CHRC   CHRU       0.02330+- 0.00330   0.05557+- 0.00603   2.38+- 0.43     4.7   
BAAC   BAAU   *   0.03000+- 0.00010   0.02735+- 0.00291   0.91+- 0.10    -0.9   
BBFC   BBFU   *   0.02670+- 0.00330   0.03169+- 0.00359   1.19+- 0.20     1.0   
BKFC   BKFU   *   0.02000+- 0.00010   0.01930+- 0.00205   0.96+- 0.10    -0.3   
BAPC   BAPU   *   0.02330+- 0.00330   0.01614+- 0.00187   0.69+- 0.13    -1.9   
INDC   INDU       0.07670+- 0.01200   0.00615+- 0.00092   0.08+- 0.02    -5.9   
--------------------------------------------------------------------------------

                                                                                
                                   SOURCE NAME                                  
SPECIES  CALCULATED  MEASURED   CRD    VDI        
 TMAC         0.592    0.9500   0.359  0.265       
 PHEC         0.155    0.2867   0.397  0.145       
 ANTC         0.029    0.0233   1.027  0.238       
 PYRC         0.105    0.0933   0.311  0.821       
 CHRC         0.055    0.0233   0.939  1.446       
 BAAC         0.027    0.0300   0.501  0.411       
 BBFC         0.031    0.0267   0.820  0.367       
 BKFC         0.019    0.0200   0.512  0.453       
 BAPC         0.016    0.0233   0.498  0.194       
 INDC         0.006    0.0767   0.080  0.000     