FITTING STATISTICS:
 
       R SQUARE      0.93                       % MASS      69.8                             
     CHI SQUARE      2.24              DEGREES FREEDOM         5                             
    FIT MEASURE      0.77
 
SOURCE CONTRIBUTION ESTIMATES:
                                                                                
SOURCE                                                                          
EST CODE   NAME     SCE(µg/mｳ)    Std Err      Tstat                            
----------------------------------------------------                            
YES CRD    CRD         1.20324    0.18968    6.34355                            
YES VGS    VGS         1.20961    0.22756    5.31561                            
 
----------------------------------------------------
                      2.41285
                                                                                
MEASURED CONCENTRATION FOR SIZE: FINE                                           
       3.5+-     0.4                                                            
                                                                                
                   Eligible Space Collinearity Display                          
================================================================================
ELIGIBLE SPACE DIM. =   2 FOR MAX. UNC. =  0.69142  (20.% OF TOTAL MEAS. MASS)  
                                                                                
1 / Singular Value                                                              
--------------------------------------------------------------------------------
 0.13762   0.26234                                                              
--------------------------------------------------------------------------------
                                                                                
NUMBER ESTIMABLE SOURCES =   2 FOR MIN. PROJ. =  0.95                           
 PROJ. SOURCE   PROJ. SOURCE   PROJ. SOURCE   PROJ. SOURCE   PROJ. SOURCE       
--------------------------------------------------------------------------------
1.0000 CRD     1.0000 VGS                                                       
--------------------------------------------------------------------------------
                                                                                
ESTIMABLE LINEAR COMBINATIONS OF INESTIMABLE SOURCES                            
COEFF. SOURCE  COEFF. SOURCE  COEFF. SOURCE  COEFF. SOURCE   SCE         Std Err
--------------------------------------------------------------------------------
================================================================================
                                                                                
SPECIES CONCENTRATIONS:
                                                         CALCULATED    RESIDUAL
                                                         ----------  -----------
SPECIES      FIT       MEASURED          CALCULATED       MEASURED   UNCERTAINTY
--------------------------------------------------------------------------------
                                                                                
TMAC   TMAU       3.45710+- 0.40390   2.41285+- 0.20111   0.70+- 0.10    -2.3   
PHEC   PHEU   *   0.61710+- 0.06950   0.44337+- 0.06050   0.72+- 0.13    -1.9   
ANTC   ANTU   *   0.06570+- 0.01130   0.08919+- 0.01265   1.36+- 0.30     1.4   
PYRC   PYRU   *   0.21290+- 0.04880   0.22106+- 0.02352   1.04+- 0.26     0.2   
CHRC   CHRU       0.07710+- 0.00810   0.25748+- 0.02945   3.34+- 0.52     5.9   
BAAC   BAAU   *   0.11570+- 0.01670   0.14378+- 0.01581   1.24+- 0.23     1.2   
BBFC   BBFU   *   0.20430+- 0.03270   0.21514+- 0.02369   1.05+- 0.20     0.3   
BKFC   BKFU   *   0.18860+- 0.03700   0.13057+- 0.01515   0.69+- 0.16    -1.5   
BAPC   BAPU   *   0.21570+- 0.05720   0.13175+- 0.01498   0.61+- 0.18    -1.4   
INDC   INDU       0.44710+- 0.09580   0.04343+- 0.00461   0.10+- 0.02    -4.2   
--------------------------------------------------------------------------------
                                                                                
                                   SOURCE NAME                                  
SPECIES  CALCULATED  MEASURED   CRD    VGS        
 TMAC         2.412    3.4571   0.348  0.350       
 PHEC         0.443    0.6171   0.650  0.069       
 ANTC         0.089    0.0657   1.284  0.074       
 PYRC         0.221    0.2129   0.481  0.557       
 CHRC         0.257    0.0771   1.000  2.339       
 BAAC         0.143    0.1157   0.458  0.785       
 BBFC         0.215    0.2043   0.378  0.676       
 BKFC         0.130    0.1886   0.191  0.501       
 BAPC         0.131    0.2157   0.190  0.421       
 INDC         0.043    0.4471   0.048  0.049   