FITTING STATISTICS:
 
       R SQUARE      0.95                       % MASS      68.9                             
     CHI SQUARE      1.85              DEGREES FREEDOM         5                             
    FIT MEASURE      0.79
 
SOURCE CONTRIBUTION ESTIMATES:
                                                                                
SOURCE                                                                          
EST CODE   NAME     SCE(µg/m³)    Std Err      Tstat                            
----------------------------------------------------                            
YES VGS    VGS         1.33639    0.15510    8.61616                            
YES NRDDIE NONRDDIE    0.63503    0.08328    7.62514                            
 
----------------------------------------------------
                      1.97143
                                                                                
MEASURED CONCENTRATION FOR SIZE: FINE                                           
       2.9+-     0.3                                                            
                                                                                
                   Eligible Space Collinearity Display                          
================================================================================
ELIGIBLE SPACE DIM. =   2 FOR MAX. UNC. =  0.57228  (20.% OF TOTAL MEAS. MASS)  
                                                                                
1 / Singular Value                                                              
--------------------------------------------------------------------------------
 0.07918   0.15724                                                              
--------------------------------------------------------------------------------
                                                                                
NUMBER ESTIMABLE SOURCES =   2 FOR MIN. PROJ. =  0.95                           
 PROJ. SOURCE   PROJ. SOURCE   PROJ. SOURCE   PROJ. SOURCE   PROJ. SOURCE       
--------------------------------------------------------------------------------
1.0000 VGS     1.0000 NRDDIE                                                    
--------------------------------------------------------------------------------
                                                                                
ESTIMABLE LINEAR COMBINATIONS OF INESTIMABLE SOURCES                            
COEFF. SOURCE  COEFF. SOURCE  COEFF. SOURCE  COEFF. SOURCE   SCE         Std Err
--------------------------------------------------------------------------------
================================================================================
                                                                                
SPECIES CONCENTRATIONS:
                                                         CALCULATED    RESIDUAL
                                                         ----------  -----------
SPECIES      FIT       MEASURED          CALCULATED       MEASURED   UNCERTAINTY
--------------------------------------------------------------------------------
                                                                                
TMAC   TMAU       2.86140+- 0.29500   1.97143+- 0.15527   0.69+- 0.09    -2.7   
PHEC   PHEU   *   0.56570+- 0.04530   0.44075+- 0.05954   0.78+- 0.12    -1.7   
ANTC   ANTU   *   0.04140+- 0.00460   0.05374+- 0.00728   1.30+- 0.23     1.4   
PYRC   PYRU   *   0.19430+- 0.06510   0.23328+- 0.02490   1.20+- 0.42     0.6   
CHRC   CHRU       0.06710+- 0.00680   0.22034+- 0.03010   3.28+- 0.56     5.0   
BAAC   BAAU   *   0.09000+- 0.01590   0.11364+- 0.01523   1.26+- 0.28     1.1   
BBFC   BBFU   *   0.16290+- 0.01170   0.17045+- 0.02301   1.05+- 0.16     0.3   
BKFC   BKFU   *   0.15570+- 0.02170   0.11764+- 0.01576   0.76+- 0.15    -1.4   
BAPC   BAPU   *   0.15430+- 0.04390   0.11129+- 0.01519   0.72+- 0.23    -0.9   
INDC   INDU       0.43570+- 0.05050   0.02406+- 0.00361   0.06+- 0.01    -8.1   
--------------------------------------------------------------------------------
                                                                                
                                   SOURCE NAME                                  
SPECIES  CALCULATED  MEASURED   VGS    NONRDD        
 TMAC         1.971    2.8614   0.467  0.222       
 PHEC         0.440    0.5657   0.083  0.696       
 ANTC         0.053    0.0414   0.129  1.169       
 PYRC         0.233    0.1943   0.675  0.526       
 CHRC         0.220    0.0671   2.970  0.314       
 BAAC         0.113    0.0900   1.115  0.147       
 BBFC         0.170    0.1629   0.936  0.110       
 BKFC         0.117    0.1557   0.670  0.085       
 BAPC         0.111    0.1543   0.650  0.071       
 INDC         0.024    0.4357   0.055  0.000       
                                                                                
                                                                                
