FITTING STATISTICS:

R SQUARE      1.00                       % MASS      99.3                             
CHI SQUARE      0.10              DEGREES FREEDOM         1                             

 
SOURCE CONTRIBUTION ESTIMATES:
                                                                                
SOURCE                                                                          
EST CODE   NAME     SCE(µg/m³)    Std Err      Tstat                            
----------------------------------------------------                            
YES AUTOC  AUTOC      47.93902   18.59734    2.57774                            
NO  OPRINT OPRINT      5.96028   35.65894    0.16715                            
NO  GAS92  GAS92     161.14774   46.78427    3.44449                            
 
----------------------------------------------------
                      215.04704
                                                                                
MEASURED CONCENTRATION FOR SIZE: VOC                                            
     216.5+-    34.2                                                            
                                                                                
                   Eligible Space Collinearity Display                          
================================================================================
ELIGIBLE SPACE DIM. =   2 FOR MAX. UNC. = 43.30866  (20.% OF TOTAL MEAS. MASS)  
                                                                                
1 / Singular Value                                                              
--------------------------------------------------------------------------------
12.57877  21.39485  56.48207                                                    
--------------------------------------------------------------------------------
                                                                                
NUMBER ESTIMABLE SOURCES =   1 FOR MIN. PROJ. =  0.95                           
 PROJ. SOURCE   PROJ. SOURCE   PROJ. SOURCE   PROJ. SOURCE   PROJ. SOURCE       
--------------------------------------------------------------------------------
0.9729 AUTOC   0.8370 OPRINT  0.5942 GAS92                                      
--------------------------------------------------------------------------------
                                                                                
ESTIMABLE LINEAR COMBINATIONS OF INESTIMABLE SOURCES                            
COEFF. SOURCE  COEFF. SOURCE  COEFF. SOURCE  COEFF. SOURCE   SCE         Std Err
--------------------------------------------------------------------------------
0.8225 OPRINT  0.5688 GAS92                                  96.56084+- 20.75747
================================================================================
                                                                                
SPECIES CONCENTRATIONS:
                                                         CALCULATED    RESIDUAL
                                                         ----------  -----------
SPECIES      FIT       MEASURED          CALCULATED       MEASURED   UNCERTAINTY
--------------------------------------------------------------------------------
                                                                                
TMAC   TMAU     216.54330+-34.23650 215.04704+-28.04469   0.99+- 0.20     0.0   
TOLC   TOLU   *  87.53670+-16.59900  87.39326+-16.07679   1.00+- 0.26     0.0   
BENC   BENU   *  34.08330+- 6.01740  34.46704+- 6.76897   1.01+- 0.27     0.0   
ETHC   ETHU   *  29.35330+- 4.12470  30.55119+- 4.32098   1.04+- 0.21     0.2   
XYLC   XYLU   *  65.57000+- 8.92250  62.63554+- 8.85321   0.96+- 0.19    -0.2   
--------------------------------------------------------------------------------
                                                                                
                                                                                
                                                                                
SOURCE NAME                                  
SPECIES  CALCULATED  MEASURED   AUTOC  OPRINT GAS92        
 TMAC       215.047  216.5433   0.221  0.028  0.744       
 TOLC        87.393   87.5367   0.018  0.064  0.916       
 BENC        34.467   34.0833   0.014  0.005  0.992       
 ETHC        30.551   29.3533   0.555  0.002  0.483       
 XYLC        62.635   65.5700   0.451  0.001  0.503       
                                                                                
                                                     