FITTING STATISTICS:
 
R SQUARE      1.00                       % MASS     100.0                             
CHI SQUARE      0.00              DEGREES FREEDOM         1                             

 
SOURCE CONTRIBUTION ESTIMATES:
                                                                                
SOURCE                                                                          
EST CODE   NAME     SCE(µg/m³)    Std Err      Tstat                            
----------------------------------------------------                            
YES AUTOC  AUTOC       3.34118    2.00283    1.66823                            
NO  GAS92  GAS92      11.25016    5.00340    2.24850                            
NO  GAS95  GAS95       0.43473    4.73413    0.09183                            
 
----------------------------------------------------
                      15.02606
                                                                                
MEASURED CONCENTRATION FOR SIZE: VOC                                            
      15.0+-     3.6                                                            
                                                                                
                   Eligible Space Collinearity Display                          
================================================================================
ELIGIBLE SPACE DIM. =   2 FOR MAX. UNC. =  3.00666  (20.% OF TOTAL MEAS. MASS)  
                                                                                
1 / Singular Value                                                              
--------------------------------------------------------------------------------
 1.38500   1.90115   6.77678                                                    
--------------------------------------------------------------------------------
                                                                                
NUMBER ESTIMABLE SOURCES =   1 FOR MIN. PROJ. =  0.95                           
 PROJ. SOURCE   PROJ. SOURCE   PROJ. SOURCE   PROJ. SOURCE   PROJ. SOURCE       
--------------------------------------------------------------------------------
0.9883 AUTOC   0.6918 GAS92   0.7380 GAS95                                      
--------------------------------------------------------------------------------
                                                                                
ESTIMABLE LINEAR COMBINATIONS OF INESTIMABLE SOURCES                            
COEFF. SOURCE  COEFF. SOURCE  COEFF. SOURCE  COEFF. SOURCE   SCE         Std Err
--------------------------------------------------------------------------------
0.6849 GAS92   0.7286 GAS95                                   8.02199+-  1.58672
================================================================================
                                                                                
SPECIES CONCENTRATIONS:
                                                         CALCULATED    RESIDUAL
                                                         ----------  -----------
SPECIES      FIT       MEASURED          CALCULATED       MEASURED   UNCERTAINTY
--------------------------------------------------------------------------------
                                                                                
TMAC   TMAU      15.03330+- 3.62200  15.02606+- 2.49872   1.00+- 0.29     0.0   
TOLC   TOLU   *   6.04000+- 1.41530   6.04140+- 1.12159   1.00+- 0.30     0.0   
BENC   BENU   *   2.44670+- 0.34420   2.44714+- 0.47267   1.00+- 0.24     0.0   
ETHC   ETHU   *   2.12330+- 0.76350   2.13614+- 0.30138   1.01+- 0.39     0.0   
XYLC   XYLU   *   4.42330+- 1.30210   4.40138+- 0.61765   1.00+- 0.32     0.0   
--------------------------------------------------------------------------------

                                                                                
SOURCE NAME                                  
SPECIES  CALCULATED  MEASURED   AUTOC  GAS92  GAS95        
 TMAC        15.026   15.0333   0.222  0.748  0.029       
 TOLC         6.041    6.0400   0.018  0.927  0.055       
 BENC         2.447    2.4467   0.014  0.965  0.022       
 ETHC         2.136    2.1233   0.535  0.466  0.005       
 XYLC         4.401    4.4233   0.466  0.521  0.009    