FITTING STATISTICS:

R SQUARE      0.99                       % MASS     101.5                             
CHI SQUARE      0.88              DEGREES FREEDOM         1                             

 
SOURCE CONTRIBUTION ESTIMATES:
                                                                                
SOURCE                                                                          
EST CODE   NAME     SCE(µg/m³)    Std Err      Tstat                            
----------------------------------------------------                            
YES AUTOC  AUTOC      22.88467    6.39353    3.57935                            
YES OPRINT OPRINT      6.74093   11.31587    0.59571                            
YES GAS92  GAS92      67.70190   15.68913    4.31521                            
 
----------------------------------------------------
                      97.32750
                                                                                
MEASURED CONCENTRATION FOR SIZE: VOC                                            
      95.9+-     1.6                                                            
                                                                                
                   Eligible Space Collinearity Display                          
================================================================================
ELIGIBLE SPACE DIM. =   3 FOR MAX. UNC. = 19.18200  (20.% OF TOTAL MEAS. MASS)  
                                                                                
1 / Singular Value                                                              
--------------------------------------------------------------------------------
 4.36468   6.54485  18.79333                                                    
--------------------------------------------------------------------------------
                                                                                
NUMBER ESTIMABLE SOURCES =   3 FOR MIN. PROJ. =  0.95                           
 PROJ. SOURCE   PROJ. SOURCE   PROJ. SOURCE   PROJ. SOURCE   PROJ. SOURCE       
--------------------------------------------------------------------------------
1.0000 AUTOC   1.0000 OPRINT  1.0000 GAS92                                      
--------------------------------------------------------------------------------
                                                                                
ESTIMABLE LINEAR COMBINATIONS OF INESTIMABLE SOURCES                            
COEFF. SOURCE  COEFF. SOURCE  COEFF. SOURCE  COEFF. SOURCE   SCE         Std Err
--------------------------------------------------------------------------------
================================================================================
                                                                                
SPECIES CONCENTRATIONS:
                                                         CALCULATED    RESIDUAL
                                                         ----------  -----------
SPECIES      FIT       MEASURED          CALCULATED       MEASURED   UNCERTAINTY
--------------------------------------------------------------------------------
                                                                                
TMAC   TMAU      95.91000+- 1.64020  97.32750+- 8.85397   1.01+- 0.09     0.2   
TOLC   TOLU   *  40.69670+- 1.18320  40.80962+- 6.85730   1.00+- 0.17     0.0   
BENC   BENU   *  15.00330+- 1.06460  14.62873+- 2.84411   0.98+- 0.20    -0.1   
ETHC   ETHU   *  15.13000+- 0.81010  13.81877+- 1.96002   0.91+- 0.14    -0.6   
XYLC   XYLU   *  25.08000+- 1.70630  28.07038+- 3.95344   1.12+- 0.18     0.7   
--------------------------------------------------------------------------------

                                                                                
SOURCE NAME                                  
SPECIES  CALCULATED  MEASURED   AUTOC  OPRINT GAS92        
 TMAC        97.327   95.9100   0.239  0.070  0.706       
 TOLC        40.809   40.6967   0.019  0.156  0.828       
 BENC        14.628   15.0033   0.016  0.013  0.947       
 ETHC        13.818   15.1300   0.514  0.005  0.394       
 XYLC        28.070   25.0800   0.563  0.004  0.553 