FITTING STATISTICS:
 
R SQUARE      0.98                       % MASS      98.8                             
CHI SQUARE      1.54              DEGREES FREEDOM         1                             

 
SOURCE CONTRIBUTION ESTIMATES:
                                                                                
SOURCE                                                                          
EST CODE   NAME     SCE(µg/m³)    Std Err      Tstat                            
----------------------------------------------------                            
YES AUTOC  AUTOC      31.27180   12.47980    2.50579                            
NO  OPRINT OPRINT      2.36413   21.43048    0.11032                            
NO  GAS92  GAS92     105.19012   29.53450    3.56160                            
 
----------------------------------------------------
                      138.82607
                                                                                
MEASURED CONCENTRATION FOR SIZE: VOC                                            
     140.4+-    18.4                                                            
                                                                                
                   Eligible Space Collinearity Display                          
================================================================================
ELIGIBLE SPACE DIM. =   2 FOR MAX. UNC. = 28.09000  (20.% OF TOTAL MEAS. MASS)  
                                                                                
1 / Singular Value                                                              
--------------------------------------------------------------------------------
 8.22579  12.49600  35.54552                                                    
--------------------------------------------------------------------------------
                                                                                
NUMBER ESTIMABLE SOURCES =   1 FOR MIN. PROJ. =  0.95                           
 PROJ. SOURCE   PROJ. SOURCE   PROJ. SOURCE   PROJ. SOURCE   PROJ. SOURCE       
--------------------------------------------------------------------------------
0.9670 AUTOC   0.8508 OPRINT  0.5839 GAS92                                      
--------------------------------------------------------------------------------
                                                                                
ESTIMABLE LINEAR COMBINATIONS OF INESTIMABLE SOURCES                            
COEFF. SOURCE  COEFF. SOURCE  COEFF. SOURCE  COEFF. SOURCE   SCE         Std Err
--------------------------------------------------------------------------------
0.8356 OPRINT  0.5494 GAS92                                  59.76389+- 12.03275
================================================================================
                                                                                
SPECIES CONCENTRATIONS:
                                                         CALCULATED    RESIDUAL
                                                         ----------  -----------
SPECIES      FIT       MEASURED          CALCULATED       MEASURED   UNCERTAINTY
--------------------------------------------------------------------------------
                                                                                
TMAC   TMAU     140.45000+-18.38030 138.82607+-16.70038   0.99+- 0.18    -0.1   
TOLC   TOLU   *  55.33670+- 8.15020  55.60371+-10.47797   1.00+- 0.24     0.0   
BENC   BENU   *  23.31330+- 3.60560  22.45500+- 4.41845   0.96+- 0.24    -0.2   
ETHC   ETHU   *  25.43000+- 4.60090  19.91728+- 2.81948   0.78+- 0.18    -1.0   
XYLC   XYLU   *  36.37000+- 3.06610  40.85007+- 5.77728   1.12+- 0.18     0.7   
--------------------------------------------------------------------------------
                                                                                
SOURCE NAME                                  
SPECIES  CALCULATED  MEASURED   AUTOC  OPRINT GAS92        
 TMAC       138.826  140.4500   0.223  0.017  0.749       
 TOLC        55.603   55.3367   0.019  0.040  0.946       
 BENC        22.455   23.3133   0.014  0.003  0.947       
 ETHC        19.917   25.4300   0.418  0.001  0.364       
 XYLC        40.850   36.3700   0.530  0.001  0.592       
                                                                                
                                                                                
