FITTING STATISTICS:
 
R SQUARE      0.99                       % MASS     101.5                             
CHI SQUARE      0.68              DEGREES FREEDOM         1                             

 
SOURCE CONTRIBUTION ESTIMATES:
                                                                                
SOURCE                                                                          
EST CODE   NAME     SCE(µg/m³)    Std Err      Tstat                            
----------------------------------------------------                            
YES AUTOC  AUTOC      48.58810   12.58174    3.86179                            
NO  OPRINT OPRINT      9.83487   20.99017    0.46855                            
NO  GAS92  GAS92     102.84410   31.68609    3.24572                            
 
----------------------------------------------------
                      161.26707
                                                                                
MEASURED CONCENTRATION FOR SIZE: VOC                                            
     158.9+-    12.0                                                            
                                                                                
                   Eligible Space Collinearity Display                          
================================================================================
ELIGIBLE SPACE DIM. =   2 FOR MAX. UNC. = 31.78066  (20.% OF TOTAL MEAS. MASS)  
                                                                                
1 / Singular Value                                                              
--------------------------------------------------------------------------------
 8.30695  11.14218  37.54654                                                    
--------------------------------------------------------------------------------
                                                                                
NUMBER ESTIMABLE SOURCES =   1 FOR MIN. PROJ. =  0.95                           
 PROJ. SOURCE   PROJ. SOURCE   PROJ. SOURCE   PROJ. SOURCE   PROJ. SOURCE       
--------------------------------------------------------------------------------
0.9701 AUTOC   0.8664 OPRINT  0.5552 GAS92                                      
--------------------------------------------------------------------------------
                                                                                
ESTIMABLE LINEAR COMBINATIONS OF INESTIMABLE SOURCES                            
COEFF. SOURCE  COEFF. SOURCE  COEFF. SOURCE  COEFF. SOURCE   SCE         Std Err
--------------------------------------------------------------------------------
0.8551 OPRINT  0.5184 GAS92                                  61.72605+- 10.63870
================================================================================
                                                                                
SPECIES CONCENTRATIONS:
                                                         CALCULATED    RESIDUAL
                                                         ----------  -----------
SPECIES      FIT       MEASURED          CALCULATED       MEASURED   UNCERTAINTY
--------------------------------------------------------------------------------
                                                                                
TMAC   TMAU     158.90331+-12.03100 161.26707+-15.79863   1.01+- 0.13     0.1   
TOLC   TOLU   *  61.92670+- 5.07650  62.06907+-10.40521   1.00+- 0.19     0.0   
BENC   BENU   *  23.05000+- 4.36710  22.35160+- 4.32091   0.97+- 0.26    -0.1   
ETHC   ETHU   *  27.88000+- 1.52070  25.68727+- 3.76739   0.92+- 0.14    -0.5   
XYLC   XYLU   *  46.04670+- 3.99720  51.15913+- 7.32018   1.11+- 0.19     0.6   
--------------------------------------------------------------------------------
                                                                                                            
SOURCE NAME                                  
SPECIES  CALCULATED  MEASURED   AUTOC  OPRINT GAS92        
 TMAC       161.267  158.9033   0.306  0.062  0.647       
 TOLC        62.069   61.9267   0.026  0.150  0.826       
 BENC        22.351   23.0500   0.022  0.012  0.936       
 ETHC        25.687   27.8800   0.593  0.004  0.325       
 XYLC        51.159   46.0467   0.651  0.003  0.457 
                                                                        