FITTING STATISTICS:
 
       R SQUARE      1.00                       % MASS      99.3                             
     CHI SQUARE      0.23              DEGREES FREEDOM         1                             

 
SOURCE CONTRIBUTION ESTIMATES:
                                                                                
SOURCE                                                                          
EST CODE   NAME     SCE(µg/m³)    Std Err      Tstat                            
----------------------------------------------------                            
YES AUTOC  AUTOC      55.13953   16.61164    3.31933                            
YES OPRINT OPRINT     19.44654   31.10582    0.62517                            
YES GAS92  GAS92     174.00822   41.49503    4.19347                            
 
----------------------------------------------------
                      248.59430
                                                                                
MEASURED CONCENTRATION FOR SIZE: VOC                                            
     250.3+-    15.3                                                            
                                                                                
                   Eligible Space Collinearity Display                          
================================================================================
ELIGIBLE SPACE DIM. =   3 FOR MAX. UNC. = 50.05428  (20.% OF TOTAL MEAS. MASS)  
                                                                                
1 / Singular Value                                                              
--------------------------------------------------------------------------------
11.18534  18.47459  49.98933                                                    
--------------------------------------------------------------------------------
                                                                                
NUMBER ESTIMABLE SOURCES =   3 FOR MIN. PROJ. =  0.95                           
 PROJ. SOURCE   PROJ. SOURCE   PROJ. SOURCE   PROJ. SOURCE   PROJ. SOURCE       
--------------------------------------------------------------------------------
1.0000 AUTOC   1.0000 OPRINT  1.0000 GAS92                                      
--------------------------------------------------------------------------------
                                                                                
ESTIMABLE LINEAR COMBINATIONS OF INESTIMABLE SOURCES                            
COEFF. SOURCE  COEFF. SOURCE  COEFF. SOURCE  COEFF. SOURCE   SCE         Std Err
--------------------------------------------------------------------------------
================================================================================
                                                                                
SPECIES CONCENTRATIONS:
                                                         CALCULATED    RESIDUAL
                                                         ----------  -----------
SPECIES      FIT       MEASURED          CALCULATED       MEASURED   UNCERTAINTY
--------------------------------------------------------------------------------
                                                                                
TMAC   TMAU     250.27139+-15.34830 248.59430+-24.36429   0.99+- 0.11    -0.1   
TOLC   TOLU   * 106.95710+- 9.02620 106.77087+-17.70296   1.00+- 0.19     0.0   
BENC   BENU   *  37.09140+- 3.33620  37.62163+- 7.31002   1.01+- 0.22     0.1   
ETHC   ETHU   *  32.51860+- 2.57510  34.29158+- 4.84149   1.05+- 0.17     0.3   
XYLC   XYLU   *  73.70430+- 4.40930  69.91021+- 9.84259   0.95+- 0.15    -0.4   
--------------------------------------------------------------------------------
                                                                                
                                                                                
                                                                                
SOURCE NAME                                  
SPECIES  CALCULATED  MEASURED   AUTOC  OPRINT GAS92        
 TMAC       248.594  250.2713   0.220  0.078  0.695       
 TOLC       106.770  106.9571   0.017  0.172  0.809       
 BENC        37.621   37.0914   0.015  0.015  0.984       
 ETHC        34.291   32.5186   0.577  0.007  0.471       
 XYLC        69.910   73.7043   0.461  0.004  0.483       
                                                                                
                                                                                
